//this is the start of the gcode
// generated 2026-04-21 15:12:17



-- MULTI-COLOR INDEX MAPPING --
Index 1 => #000000
Index 2 => #ff6b52
-- END OF COLOR MAPPING --

number of drawn columns = 30
pulley spacing = 4.57
BEGIN MULTI-COLOR VELOCITY SLICING
STRIPE - column #1
starting/ending position pixel values:  (4,240),(4,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxxxxxx2", "xxxxxxx2", "xxxxxx22", "xxxxxx22", "xxxxxx22", "xxxxx222", "xxxxx222", "xxxxx222", "xxxx2222", "xxxx2222", "xxxx2222", "xxxx2222", "xxx22222", "xxx22222", "xxx22222", "xxx22222", "xx222222", "xx222222", "xx222222", "xx222222", "xx222221", "xx222221", "x2222222", "x2222212", "x2222221", "x2222221", "x2222212", "x2222212", "x2222221", "x2222212", "22222212", "22222212", "22222122", "22222212", "22222221", "22222121", "22222212", "22222221", "22222121", "22222221", "22222122", "22222212", "22222221", "22222122", "22222212", "22222221", "22222122", "22222212", "22222221", "22222122", "22222212", "22222221", "x2222222", "x2222212", "x2222221", "x2222222", "x2222212", "x2222221", "x2222222", "x2222221", "xx222222", "xx222222", "xx222221", "xx222222", "xx222221", "xx222222", "xxx22222", "xxx22222", "xxx22222", "xxx22222", "xxxx2222", "xxxx2222", "xxxx2222", "xxxx2222", "xxxxx222", "xxxxx222", "xxxxx222", "xxxxxx22", "xxxxxx22", "xxxxxx22", "xxxxxxx2", "xxxxxxx2", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.330906,3.104436
STRIPE - column #2
starting/ending position pixel values:  (12,240),(12,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxxxxxx2", "xxxxxx22", "xxxxxx22", "xxxxx222", "xxxxx222", "xxxx2222", "xxxx2222", "xxx22222", "xxx22222", "xx222222", "xx222221", "x2222222", "x2222222", "x2222212", "22222221", "22222212", "22222122", "22222212", "22221221", "22222121", "22212221", "22221212", "22122222", "22212121", "22221221", "22212212", "22122122", "22212212", "21221212", "22122121", "22212121", "11212122", "12212212", "21221212", "12112212", "12121212", "12121212", "21212212", "21221212", "12121221", "22122121", "21212122", "22121212", "11212121", "12121221", "21212122", "12121212", "21212121", "12121212", "12121212", "21221212", "22121212", "21221212", "22121211", "21212121", "21221212", "22121211", "12121212", "12212121", "21212121", "22121221", "12212122", "21222212", "12121221", "22212122", "21221212", "12122212", "22212121", "21212221", "12221212", "21212122", "22222212", "12121212", "21212212", "22221221", "12122122", "22212212", "12121212", "21222212", "22121221", "21222122", "22121212", "12212221", "21221212", "12212222", "21221212", "22212212", "21221221", "22212122", "21222212", "22212121", "22221222", "22122212", "22212121", "22222222", "22212121", "22221222", "22222212", "22221221", "22222122", "22222212", "22222221", "x2222212", "x2222221", "x2222222", "xx222222", "xx222222", "xxx22222", "xxx22222", "xxxx2222", "xxxx2222", "xxxxx222", "xxxxx222", "xxxxxx22", "xxxxxx22", "xxxxxxx2", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.39406,3.033929
STRIPE - column #3
starting/ending position pixel values:  (20,240),(20,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxxxxxx2", "xxxxxx22", "xxxxx222", "xxxxx222", "xxxx2222", "xxx22222", "xxx22222", "xx222222", "xx222222", "x2222221", "22222222", "22222212", "22222221", "22222122", "22222212", "22221222", "22222121", "22212222", "22221212", "21212221", "22222122", "21212212", "22221222", "21212212", "12222122", "22122212", "12212122", "21222212", "22121221", "12222122", "21212212", "22221221", "21222122", "21121212", "22112121", "12121212", "22121111", "21212112", "12121211", "12121211", "11211221", "21212121", "21211212", "21212112", "12121212", "21212121", "12121211", "11212121", "12112121", "11211212", "12121121", "12112112", "21212121", "22121112", "12121212", "21212121", "22121212", "21212112", "12121212", "12121121", "21212121", "12121212", "21212121", "12212121", "12121212", "21212121", "21212121", "21212121", "12121212", "21212121", "12121212", "21212121", "21212121", "21212121", "12122122", "21212121", "22121212", "12212122", "12122121", "21212121", "21212121", "22221221", "12121212", "21212212", "12221212", "21121212", "12212121", "21221221", "22122121", "12212121", "12121212", "21212121", "22212121", "11212121", "22122121", "21212121", "12212121", "21212121", "12212121", "21221212", "22122121", "12121212", "21212121", "22212212", "12121212", "21222121", "22112121", "12222121", "21212212", "22121212", "12222121", "21212122", "22122121", "12212121", "21222212", "22121212", "21222121", "22121221", "12222121", "21212212", "12212121", "21222212", "22121222", "22212121", "22222212", "22212121", "22222222", "22221212", "22222121", "22222222", "22222121", "22222222", "x2222222", "xx222221", "xx222222", "xxx22222", "xxx22222", "xxxx2222", "xxxxx222", "xxxxx222", "xxxxxx22", "xxxxxxx2", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.458195,2.963904
STRIPE - column #4
starting/ending position pixel values:  (28,240),(28,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxxxxx22", "xxxxx222", "xxxx2222", "xxx22222", "xxx22222", "xx222222", "x2222221", "22222222", "22222222", "22222212", "22222222", "22221212", "22222222", "22221212", "22122222", "22221212", "21222221", "22121222", "22222121", "12122222", "22212121", "21222222", "22121212", "12222222", "21212121", "22222222", "12121212", "22222221", "21212122", "22222212", "12121221", "22212212", "12122122", "22212212", "12221221", "21222122", "22121212", "21222221", "12212122", "21212212", "21212121", "12121212", "22212121", "21212121", "21212121", "22121212", "12121212", "12212121", "11222121", "11121212", "11112121", "11111212", "12111221", "11111112", "21211212", "12121111", "21211121", "12121112", "12112121", "21211211", "12121121", "12121212", "12112111", "11211212", "21212121", "12121212", "11121212", "12121212", "21212121", "21212112", "12121212", "21212121", "21212121", "12121211", "21212121", "21212121", "21212121", "12121212", "21212121", "12121212", "21212121", "21212121", "22121212", "12121212", "21212121", "12121212", "12121212", "21212121", "21212121", "21212121", "21221212", "12121121", "12121212", "12121212", "12121211", "21212121", "21212121", "21212112", "21212121", "12121212", "21212121", "21211211", "21212121", "21212112", "21211211", "21212121", "21211211", "21212121", "12121112", "21212121", "12121111", "21212122", "12121211", "12121121", "21212112", "21212121", "21212121", "12121121", "12122121", "21211212", "12121211", "21212121", "21212121", "12121212", "12121212", "21212121", "21212121", "21221212", "21212121", "21212122", "12212212", "21221212", "21212221", "22121212", "21222122", "12121212", "22212221", "21221212", "12122122", "22212212", "12121221", "21221212", "22122121", "12212222", "21221212", "22121221", "22122122", "22212212", "22221212", "22221221", "22222212", "22222221", "22222222", "x2222222", "xx222222", "xxx22222", "xxx22222", "xxxx2222", "xxxxx222", "xxxxxx22", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.523237,2.894395
STRIPE - column #5
starting/ending position pixel values:  (36,240),(36,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxxxxx22", "xxxxx222", "xxxx2222", "xxx22222", "xx222222", "x2222222", "22222221", "22222222", "22222212", "22221222", "22222212", "22121222", "22222212", "21212222", "22221212", "12122222", "22221212", "12122222", "22221212", "12122222", "22212121", "12222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "12121212", "22222221", "21212122", "22221221", "12122122", "22212212", "12221222", "21222121", "22121222", "21222212", "12211221", "22112122", "22211221", "12111122", "22211121", "21221112", "21221112", "12121112", "21221112", "12221211", "21221111", "21222111", "22121121", "12122111", "12212111", "21212111", "21212121", "12121111", "21212121", "12121212", "21211112", "12121211", "12112121", "21211212", "21212112", "11211212", "21121211", "12121121", "11212121", "12112112", "21211211", "11212121", "21212112", "12121212", "12121212", "11212121", "21121212", "12121121", "12121212", "21212121", "21121212", "21212121", "12121212", "21212121", "21212121", "12121212", "21212121", "12121212", "21212121", "21212121", "12121212", "12121212", "21212121", "12121212", "12121212", "21212121", "21212121", "12121212", "12121212", "21211212", "11121211", "12121212", "21212121", "21121121", "12112112", "12121212", "21212121", "11121121", "21212112", "12112121", "21211211", "11121121", "21212121", "21121121", "12112121", "21211212", "11121121", "21212112", "11211212", "12121211", "21121122", "12121211", "12121212", "12121212", "21212122", "12121211", "21212122", "12122121", "21212122", "21221212", "21212221", "12221212", "12121221", "21222122", "22121212", "12212221", "21221212", "12122122", "22212212", "12121212", "22222121", "12121221", "21222122", "12212121", "22122121", "12212212", "21221212", "12212221", "22122121", "21221222", "22122121", "12121212", "21212122", "21212121", "21221212", "12122121", "22212212", "21221221", "21212122", "22122212", "12212121", "12122222", "21212121", "22122212", "22212122", "22221221", "22222122", "22222212", "22222221", "22222221", "x2222222", "xx222222", "xxx22222", "xxxx2222", "xxxxx222", "xxxxxx22", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.589117,2.825442
STRIPE - column #6
starting/ending position pixel values:  (44,240),(44,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxxxxx22", "xxxxx222", "xxx22222", "xx222222", "x2222222", "22222222", "22222222", "22222221", "22222122", "22222221", "22212122", "21222221", "22212222", "21222121", "22212222", "12222121", "22122222", "12212121", "22222222", "12121212", "22222222", "12121212", "22222222", "12121212", "22222222", "12121212", "22222222", "21212121", "22222222", "21212122", "22222212", "21212222", "22221212", "21222222", "22121212", "21222221", "22212122", "12122212", "22221221", "12122122", "22212212", "21221222", "12212121", "21222222", "22121212", "12221221", "21222122", "11212112", "21122212", "11221211", "21121121", "21122111", "11112121", "21212112", "21121211", "21112212", "22111211", "21212121", "21111212", "22121121", "12111212", "21111121", "12121112", "21211211", "12111121", "12112112", "11211211", "12111212", "21121111", "12112121", "11111211", "12121121", "11112111", "21212121", "11112112", "21211211", "12121212", "21212121", "12112112", "12121212", "12121212", "12112121", "21212121", "12121212", "21212121", "12121212", "21212121", "12121212", "21212121", "12121212", "21212121", "21212121", "12121212", "21212121", "12121212", "21212121", "21211212", "12122121", "12112121", "21212121", "12121212", "12121221", "21212121", "21212121", "12121212", "12121212", "12121212", "21212121", "12121121", "12112121", "21212112", "12121212", "11212121", "21211212", "12121211", "11212121", "21121212", "21211211", "21121212", "21212121", "21121121", "12121211", "12112121", "21212112", "12121212", "11212111", "21212121", "12121112", "21212121", "12121121", "12112112", "21212121", "21212121", "12212121", "21212121", "21212121", "12212121", "21212121", "22121212", "21212121", "12121212", "21221212", "22121212", "12121212", "21212121", "12121212", "21212121", "21212121", "21212121", "12121212", "21212121", "21212121", "12121212", "12121212", "21212121", "21212121", "12121212", "22121212", "12121212", "22121212", "21212121", "21221212", "22122121", "12212121", "21212121", "12221121", "21212121", "22221212", "12121212", "22122121", "12212212", "21212122", "22122212", "12212122", "12122212", "22212122", "21221221", "12122122", "22212212", "22221221", "22222122", "22222212", "22222222", "22222221", "22222222", "x2222222", "xx222222", "xxx22222", "xxxxx222", "xxxxxx22", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.655772,2.757086
STRIPE - column #7
starting/ending position pixel values:  (52,240),(52,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxx22", "xxxxx222", "xxx22222", "xx222222", "22222222", "22222222", "22222221", "22222222", "22221212", "22122222", "22221212", "12122222", "22221212", "21222222", "22212122", "21222212", "22212222", "21221212", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "12121212", "22222221", "12121222", "22222121", "12122222", "22212121", "12222222", "21212121", "22222222", "12121212", "22222221", "12121212", "22222221", "12121222", "22212121", "12122222", "22212121", "21222222", "22121212", "21222122", "22122212", "12212122", "21222222", "22121212", "12121221", "21212221", "22112121", "12121212", "21112121", "12121211", "21112121", "21211112", "21112121", "12121111", "11112112", "21211111", "11212121", "21121111", "12111111", "11212112", "12121111", "11111211", "21211112", "11121211", "21211121", "21112112", "11211111", "21112121", "11211112", "11112111", "21211212", "11121111", "21112121", "12121112", "11112121", "12121112", "21121211", "12112121", "12121121", "12112112", "11212121", "12121212", "21212121", "21212121", "12121212", "21212121", "12121212", "21212221", "12121212", "21221212", "12121212", "22122121", "21212121", "12121212", "22121212", "12121212", "21212121", "12121212", "21212122", "21212121", "21212121", "12121212", "21221212", "22121212", "21212121", "12121212", "12121212", "12121212", "21212121", "21211212", "21212121", "11212111", "12121212", "21121111", "12121212", "21211111", "21121212", "12111111", "21212112", "11121111", "21211212", "21111111", "21212121", "11111112", "12122111", "11111212", "21212111", "11121212", "12111111", "21221211", "11111111", "12121211", "11211111", "21112111", "21211111", "11121111", "22111111", "21121121", "21111111", "12112121", "21211112", "12112121", "12212212", "12121212", "21212122", "22221212", "12122212", "21212121", "22121222", "21221212", "12121212", "21212121", "21212121", "12121212", "12121121", "21212121", "21212121", "12121212", "12121212", "12121212", "12121211", "21212122", "12121211", "21212121", "21212121", "21212121", "21212122", "22122212", "12121212", "12212122", "21221212", "22121221", "12121212", "12212121", "21221221", "12122121", "22212222", "21221212", "12122121", "22212222", "21221212", "22122221", "12212122", "21222212", "22121221", "12222122", "21212212", "22221222", "22222121", "22222222", "22222221", "22222222", "22222222", "xx222222", "xxx22222", "xxxxx222", "xxxxxx22", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.723146,2.689373
STRIPE - column #8
starting/ending position pixel values:  (60,240),(60,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxxxx222", "xxx22222", "xx222222", "22222222", "22222222", "22222212", "22222222", "22221212", "22222222", "21212122", "22222212", "21212221", "22221222", "12122121", "22222222", "12212122", "22222212", "12121222", "22222212", "12121222", "22222212", "12121222", "22222212", "21212222", "22221212", "21222222", "22121212", "22222222", "12121212", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22122222", "12212121", "22222221", "21212122", "22221221", "12122122", "22212212", "12221222", "21212212", "22221212", "12122121", "21212212", "21212121", "12121212", "11121212", "11121212", "12121212", "11121212", "21121211", "11112121", "11121211", "11121121", "11112111", "11211121", "11112111", "12111121", "11121111", "12111121", "11112111", "21111112", "11211211", "11111111", "21211121", "11112111", "12111121", "21121112", "12111211", "11121112", "12111211", "11211121", "11121211", "21111121", "11212112", "21121211", "12112112", "11211211", "12121121", "11212121", "21212112", "21211212", "12121212", "12121212", "21212121", "12121212", "21212121", "21212121", "12121212", "21212121", "12121212", "21212121", "12121221", "12121212", "12121212", "21212121", "21212121", "12121212", "12121212", "12122121", "21212121", "12121212", "12212121", "21212112", "21212121", "12121212", "21211211", "12121112", "21212111", "11211211", "12112111", "11211111", "21112112", "11211111", "21111121", "11112111", "11211121", "11111112", "11112121", "12111112", "11121211", "12111121", "11121211", "12111111", "11212111", "21111111", "12121111", "11111111", "21111111", "11211111", "11111111", "11111111", "11211211", "11111111", "11121121", "12111211", "11121112", "12111111", "11111211", "11211121", "21112111", "11211121", "21121212", "12121212", "12212121", "21222121", "22121221", "12222121", "21212212", "12121222", "21222112", "22121222", "12122121", "12212121", "12121212", "21212121", "21121212", "12112121", "21211211", "12121121", "21121212", "12112111", "12121212", "11212112", "21121211", "12111121", "21222121", "21112121", "21212121", "21212121", "12121212", "12121212", "12121212", "12121212", "12121212", "21211121", "12122112", "21211211", "21212121", "21212121", "12121212", "22222221", "21212122", "22122212", "12212122", "22122212", "12221221", "22122122", "21221221", "22122122", "12212212", "21222122", "22122212", "12212122", "22222212", "12121221", "22212212", "22221221", "22222122", "22222222", "22222222", "22222222", "xx222222", "xxx22222", "xxxxx222", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.791187,2.622351
STRIPE - column #9
starting/ending position pixel values:  (68,240),(68,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxxxx222", "xxx22222", "x2222222", "22222222", "22222222", "22222222", "22222212", "22221222", "22122212", "22221222", "12122212", "22221222", "12222212", "21212222", "22221212", "21222222", "22121212", "22222222", "12121212", "22222222", "12121212", "22222222", "12121212", "22222222", "12121212", "22222222", "12121212", "22222222", "12121212", "22222222", "12121212", "22222221", "12121222", "22222121", "21212222", "22221212", "21222221", "22121222", "21222122", "22121212", "21222222", "22121212", "21222221", "22121212", "12222221", "22121212", "21221222", "12212212", "21221222", "12122121", "21221212", "22122212", "12121211", "22121212", "12121211", "12121111", "12112111", "12121112", "11211111", "21111211", "11211111", "21111121", "11212111", "21111112", "11121111", "12111211", "11121112", "21111111", "11211211", "11111112", "12121111", "11111121", "21112111", "11211121", "21112111", "11211121", "11112112", "12111211", "11211112", "11121211", "21111121", "12121211", "11111121", "12121212", "11211112", "12121212", "21112121", "12121121", "21212121", "11212121", "12121212", "12121212", "12121212", "21212121", "12121212", "21212121", "21212121", "12121212", "21212121", "12121212", "21212121", "21212121", "12121212", "12212121", "21212112", "21212121", "12121112", "12112121", "21211111", "21121211", "12111112", "11212111", "12111111", "11112111", "12111112", "11111211", "11211111", "11111212", "21112111", "11111212", "12121111", "11112121", "11211111", "21121211", "12111111", "11212111", "12111111", "11111111", "12111111", "11111111", "11111111", "11111111", "11111121", "11111111", "11112121", "11211111", "11112121", "11211111", "11121211", "21121121", "12111211", "11211112", "11121211", "12111111", "11121121", "11112111", "12111121", "11121111", "21112121", "12112121", "21212122", "12121221", "12122122", "21212211", "21212121", "21221212", "22122121", "12121212", "12121212", "12212121", "12121212", "21212121", "21212112", "12121212", "21212112", "12111211", "21212121", "12121121", "21112121", "12121211", "21212121", "11121121", "12112121", "21212121", "11212112", "21211212", "21121211", "22121212", "12121212", "21212121", "12121212", "12121212", "12121212", "12121212", "11211212", "12121212", "21121212", "21212121", "21212121", "12121212", "22122121", "12212122", "21222212", "12212121", "21221222", "22122121", "21222222", "22121212", "12222221", "22121212", "12222122", "21212212", "12221221", "21212122", "22121221", "21212212", "22212122", "12122212", "22212122", "21222212", "22121222", "22222121", "22222222", "22222222", "22222222", "x2222222", "xxx22222", "xxxxx222", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.859847,2.556076
STRIPE - column #10
starting/ending position pixel values:  (76,240),(76,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxx22", "xxxx2222", "x2222222", "22222222", "22222222", "22222222", "22222222", "22222122", "22212221", "12222122", "22122221", "12221222", "22122212", "12221222", "22122212", "12221222", "22122212", "12221222", "22122212", "12221222", "22122212", "12221222", "22122212", "12221222", "22122212", "12221222", "22122212", "12221222", "22122212", "12221222", "22122212", "12221222", "22122122", "12222212", "21212221", "22221222", "21222122", "22122212", "12212122", "21222221", "22212122", "12122212", "22212222", "12221212", "21212221", "22221212", "21212221", "22122122", "21221212", "22122221", "12121121", "12112212", "21211212", "12121212", "11112121", "12111111", "11121111", "11111112", "11121111", "12111111", "11111121", "11212111", "11111111", "21111121", "11121111", "12111111", "11111111", "11111111", "11111111", "11111111", "11211121", "11111111", "11111111", "11112112", "11211111", "11111211", "21211112", "11121211", "12111112", "11121211", "12111121", "11212112", "11111211", "21211121", "11121211", "21211121", "12121211", "11211121", "12121212", "12121212", "21212121", "21211212", "21212121", "21212112", "12121212", "12121212", "12121121", "21212121", "12121212", "21212121", "21211212", "12121211", "21212121", "12121112", "21212121", "21211111", "12121211", "11111111", "12121112", "11111211", "12111111", "11121111", "21111212", "11111111", "11211112", "11112111", "21111212", "11211111", "11112111", "21111111", "12111111", "11121111", "12111111", "11111111", "11111111", "11111111", "11111112", "11111111", "11111121", "11112112", "11211212", "11112112", "11211212", "21112121", "11211212", "21121121", "11112121", "21212121", "11111212", "21212122", "11121212", "21112121", "12121212", "21112121", "11211212", "11121111", "12112121", "11111112", "21212111", "11111211", "21211121", "12112112", "21121212", "21211121", "12122121", "22212212", "11212122", "21212211", "21221222", "12121211", "21212122", "12121212", "12121211", "21212121", "12121212", "12121121", "12121212", "11212112", "12121212", "21121212", "12112112", "21211212", "21121212", "21212112", "21121212", "21211121", "21122121", "21211212", "12121121", "12121212", "21212112", "12121211", "11212121", "21212121", "12121211", "12121212", "12121212", "21212121", "12121212", "12121212", "12121221", "21212121", "21212212", "12121221", "21221212", "12121221", "21221221", "22122122", "12121212", "22212222", "12122121", "22212222", "21221212", "22122221", "12212122", "21222212", "22121222", "12222121", "22121222", "21222122", "22122212", "12212222", "21221212", "12222222", "21212121", "22221222", "12122122", "22212212", "22221222", "22222121", "22222222", "22222222", "22222222", "x2222222", "xxxx2222", "xxxxxx22", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.929083,2.490607
STRIPE - column #11
starting/ending position pixel values:  (84,240),(84,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxxx2222", "x2222222", "22222222", "22222222", "22222222", "22222212", "22212222", "22222122", "12122212", "22221222", "21222212", "22212222", "22221212", "21222222", "22121212", "12222222", "22121212", "12222222", "22121212", "12222222", "22121212", "12222222", "22121212", "12222222", "22121212", "12222222", "22121212", "12222222", "22121212", "12222221", "22121222", "12222121", "22122222", "12212122", "21222212", "22121222", "22222121", "12122222", "22212121", "12122222", "22212121", "21222222", "22121212", "12222121", "21212222", "12221212", "22122121", "21212222", "22221212", "12122221", "22221212", "21121212", "22121211", "11211111", "12112112", "11111111", "11111111", "21112111", "11111111", "11111111", "11111111", "12111111", "11121111", "11111111", "21111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111121", "11111111", "11121111", "12111121", "11112111", "11211121", "11112111", "21211121", "11112111", "12111121", "11121111", "12112121", "11211121", "12112112", "11211211", "21212121", "21121212", "21211211", "21121121", "21212121", "11211212", "12121212", "21121121", "12121212", "21212112", "12112121", "12121212", "12121211", "21212121", "21112111", "12211211", "11121121", "12112111", "21121111", "12111111", "11111121", "11211111", "21111211", "11121112", "11111211", "11211111", "11121121", "21112111", "12111111", "11111111", "12111111", "11111111", "11111111", "11111111", "11111111", "11111112", "11111111", "11111212", "11111121", "11121212", "11112121", "11212121", "12121212", "11212121", "22122122", "12121212", "12121221", "12122122", "12121212", "12222221", "21212122", "21221212", "22122221", "21212122", "22221212", "12122221", "12212122", "21221212", "22122221", "12212122", "21222212", "12112122", "21212111", "21212121", "11212121", "21121121", "12112112", "21211211", "11121121", "12121212", "21212121", "21212222", "12121212", "21222221", "22121212", "12121221", "21221212", "12121221", "12122121", "21212122", "21212212", "11121121", "22121212", "12121212", "12121212", "12121212", "12121212", "12121212", "12121212", "12112121", "12121212", "11212121", "21211211", "21212121", "12121212", "21121121", "12121212", "11212112", "21211212", "21121212", "21212121", "21211212", "12121121", "11212121", "21211212", "11212121", "12121212", "21211121", "21122112", "12121212", "21212121", "21212121", "21212122", "22122121", "12212122", "12122212", "21212122", "22221212", "12122222", "22212121", "21222212", "22121221", "12222122", "21212212", "22221222", "12122212", "22212122", "12122221", "22221212", "12122221", "22212122", "21222212", "12212122", "21222212", "12212122", "21222212", "22121222", "21222121", "22122222", "22222122", "22222222", "22222222", "22222222", "x2222222", "xxxx2222", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  2.998854,2.42601
STRIPE - column #12
starting/ending position pixel values:  (92,240),(92,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxx2", "xxx22222", "22222222", "22222222", "22222222", "22222222", "22222222", "22222122", "12122221", "22212122", "12222221", "22121222", "12222212", "22121222", "12222212", "22121222", "12222212", "22121222", "12222212", "22122122", "12222221", "22121222", "12222121", "22122222", "12221212", "22122222", "12221212", "22122222", "12221212", "22122221", "12221222", "21222121", "22122222", "12212122", "22222212", "12121222", "22222121", "12121222", "22222121", "21212222", "22122121", "21221222", "22122122", "22212212", "12221222", "21212212", "22221221", "12122122", "22212221", "21221212", "22212121", "11212121", "21212121", "12112111", "11111112", "11111111", "11111111", "11111211", "11111111", "11111111", "21111111", "11111121", "11111111", "11211111", "21111111", "11111111", "11111111", "11111111", "11111111", "11111112", "11111211", "11211111", "21111111", "11112121", "11211111", "11111111", "21121211", "11111111", "12112121", "11111111", "21212121", "11111112", "21212121", "12112112", "21211211", "11121121", "12121212", "21121121", "12112112", "12121212", "21212121", "12121212", "21212121", "12121212", "12121212", "21212121", "12121212", "12121212", "21212121", "12111111", "21212121", "11111111", "21211211", "11111111", "12112112", "11111111", "11211212", "21111111", "11121111", "12111111", "11112111", "11111111", "11111111", "11112111", "11111111", "11111111", "11111111", "11121111", "11111111", "11111111", "11111111", "11121111", "11112111", "11221111", "11212111", "12122111", "21212111", "12212111", "21221111", "21212111", "12122111", "21212111", "12121211", "12121211", "22212121", "12122211", "21221221", "22122122", "12212212", "21221222", "22122122", "12212212", "21221221", "22122122", "12212212", "21221221", "22122122", "12212212", "22122122", "12222221", "21211121", "21222121", "12112121", "21212121", "11212121", "21121212", "12112121", "12121221", "21222121", "22122222", "12212122", "22122212", "21221222", "22122112", "21212212", "22121212", "21212121", "12212121", "21221212", "21212121", "12121212", "12121212", "12121212", "12121212", "12121212", "12112121", "12121212", "21212121", "12121212", "21212121", "21121212", "21211211", "12121212", "12112121", "11212112", "12121212", "12112112", "12121212", "21212121", "12121212", "21212121", "21221212", "12122121", "21212121", "12121212", "21221212", "12121212", "12122121", "21212122", "21221212", "12121212", "22122122", "12121212", "12212212", "21221221", "12122122", "22212212", "21221221", "22122122", "21221221", "22122122", "12212212", "21221221", "12212212", "21221221", "22122122", "21221221", "22122122", "22212212", "12122122", "22212212", "12122122", "22212212", "12221221", "21222122", "22122212", "12212221", "22221222", "12122122", "22222212", "22222222", "22222222", "22222222", "22222222", "xxx22222", "xxxxxxx2", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  3.069124,2.362356
STRIPE - column #13
starting/ending position pixel values:  (100,240),(100,0)
pattern: ["xxxxxxxx", "xxxxx222", "22222222", "22222222", "22222222", "22222222", "22222122", "22122212", "12221222", "22122212", "22221222", "21222212", "22121222", "22222212", "12121222", "22222212", "12212222", "21222122", "22212221", "12222122", "21212222", "22222121", "21212222", "22222121", "21212222", "22222121", "12122222", "22212122", "12222212", "21212222", "22221212", "21222222", "22121212", "22222222", "12121212", "22222222", "12121212", "22222221", "21212122", "22222212", "21212122", "22122212", "21221222", "12212212", "21221222", "12212212", "21221221", "12212212", "22122122", "21222212", "22121212", "12112121", "11211211", "21112111", "12111111", "11121111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111211", "11121111", "11111111", "11111111", "11111112", "11111211", "11211111", "11111211", "11211112", "11111111", "21112111", "11111111", "12111121", "11112111", "21111121", "11212112", "21111111", "12121212", "21112121", "12121121", "12112112", "11212121", "21212112", "21121212", "12121212", "21212121", "12121212", "12121212", "21221221", "12121212", "21221221", "12121212", "12212121", "21212121", "21212112", "12121211", "11111112", "21121111", "11111211", "11211112", "21112111", "11211121", "11112111", "12111111", "11111111", "11121121", "12111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111121", "11111112", "11111112", "11112112", "11111121", "11121112", "11111211", "11111112", "11121111", "11111111", "11111121", "11111111", "11112111", "11111111", "11111111", "11111121", "11111111", "11111112", "21111111", "12111111", "21111111", "22111111", "22111111", "12221111", "22212111", "21222111", "22121212", "12222121", "21212212", "22221212", "21121121", "22212121", "11211211", "21212121", "21211212", "12121112", "21112121", "22121112", "12112121", "12121121", "12112112", "12121221", "12121121", "12122122", "12121212", "12121212", "21212212", "21212122", "12212212", "21212121", "12121212", "12122121", "12121212", "12121212", "12122121", "21212122", "12121212", "21212121", "12121212", "21212121", "12121212", "21212121", "12121212", "12112121", "12121121", "11212112", "12121212", "11211212", "21212111", "12121221", "21212121", "12121212", "22212122", "21212212", "12121212", "12121212", "12121212", "21212212", "12121212", "12122121", "12121222", "22122121", "12212212", "12121221", "22222122", "12121212", "22212221", "21221212", "22122221", "21221212", "12212222", "21221212", "22122221", "21221222", "22122121", "12212222", "22122121", "12221222", "21222212", "12212122", "21222222", "12212121", "21222222", "22121212", "12222222", "22121212", "22222221", "12121222", "22222122", "12122212", "22212222", "22222212", "22222222", "22222222", "22222222", "22222222", "xxxxx222", "xxxxxxxx"]
drop: 2.4
starting pulley values:  3.139861,2.299723
STRIPE - column #14
starting/ending position pixel values:  (108,240),(108,0)
pattern: ["xxxxx222", "22222222", "22222222", "22222222", "22222222", "22222222", "12212121", "22222222", "12122121", "22221222", "12212221", "22222122", "12122221", "22212122", "12222221", "22121222", "12222121", "22122222", "22212121", "12222222", "21212122", "22222212", "21212221", "22221222", "21222121", "22122222", "12212121", "22222222", "12121212", "22222221", "12121222", "22222121", "12122222", "22212121", "12122222", "22212122", "12222212", "21212122", "22222212", "12121222", "22212212", "12122122", "21221221", "12212212", "21221222", "12122121", "22212212", "21221221", "12122122", "21212121", "12121212", "12111111", "11121121", "21111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11112111", "11211111", "11111111", "11111111", "11111111", "11111111", "11111111", "12111111", "11112112", "11111111", "11111111", "12112111", "11111112", "11111211", "11111111", "11211212", "11121121", "21212112", "11111211", "12121122", "12112121", "12121212", "21212121", "11212122", "21212121", "12121221", "12122122", "12121212", "12212212", "21212122", "12122121", "21212121", "22121212", "12212121", "21212121", "12121212", "21212112", "11111211", "12121121", "11112111", "11111121", "11112111", "11111121", "11112111", "11111111", "11111111", "11111111", "11121111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11211121", "11111111", "21111121", "12121112", "12111211", "12121212", "12212121", "21212121", "12212121", "21212212", "12121212", "11212112", "21121121", "12111111", "11121121", "11111111", "11211212", "21111111", "11121211", "12111121", "11121121", "11212112", "21111212", "11211121", "11121112", "11111111", "11121121", "11111111", "11111111", "11112111", "11111111", "11111111", "12111111", "21111212", "21221121", "21212121", "12121112", "12121212", "12121212", "12121212", "12121212", "21212121", "12121121", "21212121", "21212112", "21212121", "12121212", "22121121", "12121212", "12121212", "21212121", "12121212", "21212121", "12212121", "21212121", "12212212", "12121212", "21212121", "12212212", "11212121", "22121212", "12122122", "21212121", "12121212", "21212121", "12121212", "21212121", "12111211", "11212121", "12121212", "12112112", "21212121", "21212121", "21212121", "12121212", "12212221", "12121121", "12212212", "12121212", "12121212", "12121221", "21212122", "22122121", "12212222", "21221212", "22122121", "21212222", "12221212", "21212221", "22221212", "21212222", "22122121", "12212222", "21221212", "22122221", "22221222", "12122121", "22212222", "21222122", "22212212", "12221221", "22122222", "12221212", "22122222", "22212121", "12222222", "22121212", "12222221", "22121222", "22222121", "12122222", "22212121", "12222222", "21212121", "22222222", "22222121", "22222222", "22222222", "22222222", "22222222", "xxxxx222"]
drop: 2.4
starting pulley values:  3.211032,2.238197
STRIPE - column #15
starting/ending position pixel values:  (116,240),(116,0)
pattern: ["22222222", "22222222", "22222222", "22222222", "22222222", "22222212", "21212221", "22222122", "21212221", "22222122", "21212221", "22222122", "21212221", "22222122", "21212221", "22221222", "21222121", "22122222", "22212121", "12222222", "21212122", "22222212", "21212222", "22221212", "21222221", "22121222", "22222121", "12122222", "22212121", "21222222", "22121212", "22222222", "12121212", "22222222", "12121212", "22222122", "12121221", "22212212", "12122122", "21221221", "12212212", "21221221", "22122122", "12212212", "21221221", "22122122", "21212212", "22121212", "12121211", "21211211", "11211111", "11112121", "21111111", "11111111", "11111111", "11111121", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "12112112", "11111111", "11121212", "12111121", "11212122", "21212121", "12121212", "12121212", "12121212", "21212121", "12121212", "22122122", "12212212", "21212121", "21212122", "12121221", "21221212", "12121221", "12212122", "21212212", "21212121", "21221221", "22121212", "21212111", "11211211", "12112112", "11111111", "21211212", "12121111", "21112221", "12121112", "11111211", "21211211", "11111121", "11112111", "12111112", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "21112111", "11111111", "11211111", "11111111", "11111111", "11111111", "11211111", "11111111", "21111111", "21111111", "21111111", "22111111", "12111111", "12111111", "11111111", "21211111", "11111111", "12111111", "11111111", "11211211", "21111111", "12121211", "11111111", "12121211", "11111121", "21121112", "12112111", "11111121", "12112111", "11111112", "11121111", "11111111", "11111121", "11111111", "11111111", "12121111", "21112121", "22212121", "11212121", "12121212", "12121212", "12121212", "12121212", "21212121", "11111212", "21212121", "11111212", "12121212", "11111121", "12122121", "11112121", "12212121", "21121212", "12212212", "21121221", "21212121", "21212121", "12121212", "21221221", "21212121", "12121212", "21212212", "12121212", "12212121", "21212121", "12121212", "21212121", "12121212", "21212121", "21121212", "21212112", "12111212", "11212121", "21212112", "21212121", "21212121", "12121212", "22212221", "21212121", "12121212", "12212212", "12121221", "21221212", "12122121", "22212212", "12121222", "21222121", "22121222", "12212121", "21222222", "22121212", "12222122", "21212212", "22221222", "12122121", "22212222", "21221212", "22122221", "22212122", "12222212", "21212221", "22221222", "21222121", "22122222", "12212122", "21222212", "22212222", "21221212", "22222222", "21212121", "22222222", "21212121", "22222222", "21212122", "22222212", "21212222", "22221212", "21222222", "22222222", "22222222", "22222222", "22222222", "22222222"]
drop: 2.4
starting pulley values:  3.282609,2.177872
STRIPE - column #16
starting/ending position pixel values:  (124,240),(124,0)
pattern: ["22222222", "22222222", "22222222", "22222222", "22222222", "22222221", "21212122", "22222221", "21212122", "22222221", "21212122", "22222221", "21212122", "22222212", "21212222", "22221212", "21222221", "22121222", "22222121", "12122222", "22212121", "12222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "12121212", "22222221", "12121212", "21222221", "12212122", "21222212", "22121221", "21222122", "12212212", "22122122", "21221221", "22122122", "12212212", "21221221", "22122212", "12212121", "12121212", "11212112", "21111211", "11211111", "21111112", "11112111", "11111111", "11111111", "21111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111112", "11111211", "11211112", "11121211", "21112121", "12121112", "12112212", "21221212", "22121221", "12122122", "12121212", "12121221", "21212122", "12122212", "12212121", "21221222", "22122121", "12212222", "21221212", "22121221", "21212122", "12212121", "21212122", "22121212", "21212121", "12121212", "21111111", "11212121", "11111111", "12111112", "11121211", "21111112", "12111211", "11121111", "21111121", "11211111", "21111111", "11111111", "11111112", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11121111", "11111111", "11111111", "11111111", "11111112", "11111111", "11111111", "11111121", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111121", "11111111", "11121111", "12111211", "11111112", "11111111", "21111211", "12121112", "11111211", "12121111", "11111121", "21212111", "11111111", "12121211", "11111111", "11111111", "11111211", "11121111", "11111111", "21111112", "12121211", "21212121", "21211212", "12121211", "12121212", "12121212", "12121121", "21212111", "12121212", "21212121", "12121212", "12122121", "21212121", "12121221", "21221212", "21121221", "12122122", "12121212", "21212221", "21221212", "22121221", "12122122", "21212212", "22121212", "12121221", "12122122", "12121212", "22121212", "21212121", "12121212", "21212121", "12121212", "21212121", "12121212", "11212121", "12121211", "21212121", "11121212", "22121212", "12121212", "21212121", "21212122", "22122121", "12212212", "21221221", "21212121", "21221221", "22122122", "12212121", "21221212", "22122221", "12212122", "21221212", "22122221", "12212122", "21222212", "12212121", "21221222", "22122212", "12212221", "21221222", "22222122", "21212212", "22221221", "21222222", "22121212", "22222221", "12121222", "22222121", "12122222", "22212121", "12222222", "21212121", "22222222", "21212121", "22222222", "12121212", "22222222", "12121212", "22222221", "12121212", "22222221", "22222222", "22222222", "22222222", "22222222", "22222222"]
drop: 2.4
starting pulley values:  3.354568,2.11885
STRIPE - column #17
starting/ending position pixel values:  (132,240),(132,0)
pattern: ["222xxxxx", "22222222", "22222222", "22222222", "22222222", "21222222", "22212121", "21222222", "22212121", "21222222", "22212121", "21222222", "22212121", "12222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "12121212", "22222222", "21212121", "22222222", "12121212", "22212221", "21221212", "22122221", "12212122", "21222212", "22121221", "12212122", "21222212", "22121221", "21221212", "21212121", "12121212", "12111121", "11121111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "21111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "12112121", "11121112", "12112121", "11211212", "21212121", "11212212", "21212121", "12121221", "12212122", "22122121", "12212212", "21221221", "22122122", "12212212", "21221221", "22122122", "12212212", "21221221", "22122122", "12212212", "21221221", "12121212", "22212222", "12221212", "21212121", "12121212", "12111111", "11212121", "21111111", "12121211", "11111111", "12121212", "11111111", "21212121", "11111112", "21121111", "11111111", "11111111", "11111121", "11211111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111112", "11121111", "12111121", "11112111", "11111112", "11211211", "21111111", "11121121", "11111111", "11112111", "12111111", "11111111", "12111211", "11121111", "12111111", "11121111", "21111211", "11211111", "11121111", "21111211", "11211111", "11121211", "12111111", "11212111", "11111121", "12121111", "11111211", "21211111", "11111211", "11121111", "21111111", "11111111", "11111111", "11111111", "11111111", "11212122", "11121212", "21112121", "12121212", "11111121", "21212111", "12121212", "12112111", "21212122", "12111212", "11212121", "21111212", "12121121", "21212122", "21212121", "22122121", "12212212", "21212122", "12212212", "21221221", "22122122", "12212212", "21221221", "22122122", "12121212", "12212122", "21221212", "12121221", "12121212", "12212121", "21212121", "12121212", "21212121", "12121212", "21212121", "12121212", "21212121", "21212112", "21121212", "12121212", "12121212", "12212121", "21212212", "12121221", "21212121", "22122212", "21221221", "22121212", "21212222", "12212121", "21221212", "12121221", "22212122", "12122212", "22212122", "21222212", "12121221", "22222122", "21212212", "22121221", "12222122", "22122212", "12212122", "21222212", "22121221", "22222122", "12122212", "22212222", "21221212", "22222221", "21212122", "22222212", "21212222", "22221212", "21222221", "22121222", "21222121", "22212222", "12222121", "21212222", "22221212", "21222221", "22121222", "22222222", "22222222", "22222222", "22222222", "22222222", "222xxxxx"]
drop: 2.4
starting pulley values:  3.426883,2.061244
STRIPE - column #18
starting/ending position pixel values:  (140,240),(140,0)
pattern: ["xxxxxxxx", "222xxxxx", "22222222", "22222222", "22222222", "22222222", "21222222", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212122", "22222212", "21212221", "22221222", "12122121", "22212222", "21221212", "12212222", "21221212", "22122222", "22212121", "21222122", "22121221", "12212212", "21222122", "12121212", "22212121", "21121111", "12212212", "21212121", "12121212", "12112112", "11111111", "11111211", "11111111", "11111111", "21121112", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111121", "11121111", "11111211", "21212122", "12112121", "11221222", "22122121", "12212212", "21212122", "22122121", "21212212", "22121222", "12212121", "21222122", "22121212", "21222221", "12212122", "21221212", "22122221", "12212122", "21221212", "22122221", "12212122", "21222212", "22121221", "12121212", "21222212", "12212122", "21212121", "12112112", "11211211", "21111112", "11212111", "21111121", "11211111", "11121212", "21211121", "11121211", "12111121", "11111111", "11111111", "11112111", "11211111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11121111", "11111111", "11111121", "11121111", "12111121", "11111111", "11121111", "21111111", "11111211", "11211111", "11111112", "21111111", "11112111", "11111112", "21111111", "11212112", "11111111", "21111121", "11121111", "11111111", "12111211", "11111111", "21121111", "11111111", "21121111", "11111111", "11111111", "21111111", "11111111", "11111112", "11111111", "11111212", "11111121", "11212121", "21121212", "12121212", "12112121", "12212121", "21212121", "12121212", "21212121", "11121222", "11122121", "12112121", "11121212", "12112121", "21212122", "22121212", "21212221", "12221212", "21122221", "22212122", "12122212", "12121221", "21212122", "22122212", "12212121", "21221222", "22122121", "12212221", "12122122", "12212212", "12121221", "21212121", "12122121", "21212122", "21212121", "12121212", "21212121", "12121212", "21212121", "12121212", "21212121", "12121212", "12121212", "12121221", "12122121", "22121212", "12212212", "21221221", "22121212", "12122122", "22212212", "12121221", "12122122", "22212212", "12121221", "21222122", "22121221", "12212212", "12122122", "21221221", "22122212", "12212221", "21221212", "22222222", "21212121", "12222222", "21212121", "22222222", "21212122", "22122212", "12221221", "21212222", "22221212", "21222221", "22121222", "12222121", "21212222", "22222121", "21212222", "22221212", "21222222", "22121212", "22222222", "12121212", "22222221", "21212122", "22222222", "22222222", "22222222", "22222222", "22222222", "222xxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  3.499532,2.005175
STRIPE - column #19
starting/ending position pixel values:  (148,240),(148,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "22222xxx", "22222222", "22222222", "22222222", "22222222", "22212222", "21222122", "22212221", "21222122", "22212221", "21222122", "22212221", "21222122", "22212221", "21222122", "22212221", "21222122", "22212221", "21222122", "22212221", "21222122", "22212221", "12222122", "21212221", "22221222", "21212212", "22221221", "21212212", "22221222", "12122212", "21221221", "12212212", "21221221", "22122122", "12212212", "21221212", "22122121", "12212222", "12121212", "12111111", "11121111", "22111212", "11212111", "12121121", "11121211", "21211121", "11112111", "11111112", "11111111", "11211111", "11111111", "11111111", "11111111", "11111111", "11111211", "11121111", "11111111", "11111111", "11111211", "12111121", "11212112", "21112121", "12121212", "12121212", "22122122", "12212212", "22121222", "12222121", "21212222", "22121212", "12222121", "12121222", "22212212", "12122121", "22212222", "21221212", "12122122", "22212212", "21221221", "12122122", "22212212", "21221221", "22122122", "12212212", "21221221", "22122122", "12212212", "21221212", "21212212", "12121212", "12121211", "11111121", "12121112", "11111211", "21121111", "11111212", "12121121", "21112112", "12121211", "11111121", "11212112", "11111121", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "12111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "21111112", "12212112", "11111112", "12112111", "11111111", "21111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111112", "11111111", "11111122", "11111121", "11111122", "11111221", "11111122", "11112221", "11112122", "11122212", "11121221", "11222122", "11212212", "12122122", "21212121", "12121212", "21212121", "21212121", "12121212", "12121211", "21212121", "21212121", "21121121", "12111112", "11121211", "22121121", "21212212", "22222121", "12122222", "22212121", "12122222", "22212122", "21222212", "21212122", "22221221", "12122122", "21221221", "22122122", "12212212", "21221221", "22122122", "12212212", "21221221", "22122121", "12212122", "21212212", "21221212", "21212122", "22121212", "12121212", "21212122", "12121212", "21221221", "12121212", "21212121", "12121212", "21221212", "12121212", "12121212", "21212121", "21221212", "21212121", "12121212", "22212212", "12121221", "12122122", "22212212", "21221221", "12122122", "22212212", "21221221", "22122222", "21221212", "22212221", "12222122", "22121221", "21222222", "22212122", "21222212", "12212122", "22122212", "21221222", "22212212", "12221221", "21222122", "22121221", "22222122", "12122212", "22212122", "21222221", "22121222", "21222122", "22212212", "21221222", "22122212", "12221222", "21212212", "12221222", "21222121", "22122222", "21222222", "22222222", "22222222", "22222222", "22222222", "22222xxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  3.572496,1.950775
STRIPE - column #20
starting/ending position pixel values:  (156,240),(156,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "2222xxxx", "2222222x", "22222222", "22222222", "22222222", "22212222", "21222222", "22212122", "21222212", "22212222", "21222121", "22212222", "21222121", "22212222", "21222122", "22212221", "21222122", "22212221", "21222122", "22121221", "22222122", "21212212", "22221222", "12122212", "22212122", "21222212", "12212122", "21222212", "22212122", "21222212", "22121222", "12222121", "21212222", "12121111", "21211212", "12121211", "12212121", "21212121", "11121112", "12111211", "11121111", "21111121", "11211111", "21112121", "12111112", "11121111", "11111111", "12111121", "11111111", "11111111", "11111111", "11111111", "12111211", "11111111", "11111112", "12112111", "11211212", "21121212", "12121212", "21212122", "12121221", "12222122", "21212212", "12121221", "22222122", "21212212", "12221221", "21212212", "22221221", "12122122", "22212212", "21221221", "22122122", "12212212", "12221222", "21212212", "22122122", "12212212", "21221221", "22122122", "12212212", "21221222", "22122121", "12212212", "21221222", "12122121", "21212212", "22221222", "21122121", "12111212", "11121111", "12111211", "11111112", "11211211", "12111111", "11212121", "21111211", "12121122", "11121211", "12112121", "11211212", "21112112", "11111111", "11121121", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "21111111", "22211211", "22212111", "21221211", "22122121", "12121212", "12212121", "21222121", "12121221", "22222121", "21212212", "22212122", "22122212", "22212122", "21222212", "22121221", "21221212", "22122122", "21212212", "22221221", "21212122", "12222212", "21211212", "22222121", "12121212", "12121212", "12121211", "21212121", "12212112", "21211211", "21212121", "12121212", "21112121", "12112121", "21111212", "21212121", "12121122", "12122212", "12222221", "11212122", "11222212", "21121221", "22122122", "12212212", "21221221", "12212122", "21222212", "22121221", "12222122", "22121221", "12212212", "21221221", "22122122", "12212212", "21221221", "22122122", "21212121", "12221222", "21212121", "12122122", "12212212", "21212121", "12221222", "12121212", "21212121", "21222122", "12121212", "22121221", "12122121", "12121221", "12122122", "12212212", "21221221", "12122122", "22121212", "12122221", "21212122", "22212212", "12121221", "21222122", "22121221", "12222122", "21212212", "22221222", "12122212", "22221221", "21222122", "22122212", "22212221", "12221222", "21222121", "12212222", "22122121", "12221222", "21222212", "22121222", "21222212", "22121221", "21222222", "12212121", "22122222", "12221212", "22122221", "12212122", "22222221", "12121222", "22222121", "12122222", "22212121", "12222222", "21212122", "22222222", "22222222", "22222222", "22222222", "2222222x", "2222xxxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  3.645754,1.89819
STRIPE - column #21
starting/ending position pixel values:  (164,240),(164,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "22xxxxxx", "2222xxxx", "2222222x", "22222222", "22222222", "22222222", "12122222", "22221222", "21222212", "22121222", "22222212", "12121222", "22222212", "21212222", "22222121", "21212222", "22222121", "21212222", "22221212", "12122222", "21221212", "12212221", "22122122", "12221221", "21222122", "12121221", "22212212", "12122122", "21221221", "22122122", "22222212", "12112121", "12121212", "21121212", "21211121", "12112112", "11211212", "21121121", "11212111", "21111212", "12121111", "11112121", "12111112", "11212111", "21111121", "11111111", "11111112", "11112111", "11211111", "11111211", "21121121", "11111112", "12121211", "11212122", "21212121", "12212212", "21221221", "12212212", "22122122", "12221221", "21222122", "22121222", "12222121", "21212222", "22221212", "21212221", "22221222", "12122121", "22212222", "21221212", "22122221", "12212122", "21222212", "12212122", "21222212", "22121222", "21222121", "22121222", "12222122", "21212212", "22121221", "12222122", "21212212", "22121221", "12222122", "12112212", "21221221", "12122121", "21211212", "11121121", "12111111", "11111211", "11111111", "21212112", "11111111", "12221212", "21121211", "21212121", "12121212", "12121212", "11121212", "21112112", "11211211", "11111121", "11121111", "12111121", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "11111111", "21111111", "11211111", "21111121", "12121111", "21212112", "21212121", "22212112", "21221211", "12121212", "22222121", "12121212", "21222212", "12121212", "22221221", "21212121", "12122121", "22212121", "21212121", "12121211", "12121212", "12121212", "21212122", "12122212", "12121221", "21222122", "12112212", "11211221", "21121122", "12121211", "11212212", "22121221", "21222122", "22121221", "22222122", "12121221", "21222222", "22121212", "12212221", "21221222", "22122122", "12212212", "21222122", "22122212", "12212122", "22122212", "21221222", "22122121", "21222222", "22121212", "21222121", "22122222", "12212121", "21221221", "22122122", "12212212", "21221221", "21212122", "12222212", "21211221", "22122122", "12212212", "12121212", "22122122", "12212212", "21221221", "22122122", "21212212", "22221221", "12122122", "21212212", "22221221", "12122122", "21212212", "22221221", "12122122", "21212212", "22221221", "12122122", "22212212", "21221222", "12212212", "21222122", "22122221", "22212122", "12222221", "21212122", "22222212", "21212222", "22221212", "21212222", "22222121", "12122222", "22212121", "12222222", "21212121", "22222222", "21212212", "22222222", "21212121", "22222222", "21212122", "22222212", "21212222", "22221212", "21222222", "22212122", "21222222", "22222222", "22222222", "22222222", "2222222x", "2222xxxx", "22xxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  3.719291,1.847573
STRIPE - column #22
starting/ending position pixel values:  (172,240),(172,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "222xxxxx", "22222xxx", "2222222x", "22222222", "22222222", "22222222", "12222222", "22121222", "12222212", "22121222", "22222212", "21212222", "22221221", "21222222", "22121212", "12222221", "22122122", "22222212", "12121222", "22212212", "12122122", "22212212", "21221221", "12212212", "22221221", "12122122", "22212212", "11212222", "11211121", "12121211", "12111121", "12121212", "12121211", "21212121", "12121212", "11111111", "12121211", "11111121", "12121111", "11112111", "11111121", "12111111", "11112111", "11111212", "21211121", "11121212", "22121212", "11212122", "21212212", "12221221", "22122122", "21221221", "22122122", "22212212", "12122222", "22212121", "12222212", "21212122", "22221222", "12122121", "22212222", "21221212", "22122221", "21221212", "22122221", "12212122", "22122212", "12221221", "22122122", "12212212", "21221221", "12212222", "22122121", "12221222", "21212212", "22221222", "21212212", "12221222", "21212212", "22122122", "12212212", "12121221", "22121212", "21221221", "12121212", "21212122", "11212121", "21211212", "11121121", "12111211", "11111111", "11212112", "21111111", "12121211", "21211121", "12122112", "12212212", "11212121", "21212122", "21221211", "12112122", "11112112", "12111211", "11121111", "12111121", "11111111", "11112111", "11111111", "11111111", "11111111", "11111111", "11111111", "11121111", "11111111", "12111111", "11211111", "21111211", "11211111", "21121111", "12112121", "11211111", "12112121", "21121121", "12112112", "21121121", "12111211", "21121111", "11111212", "12121121", "12121212", "12212212", "22221222", "21212121", "22122222", "12212122", "21222212", "22121221", "21222122", "22121221", "21222122", "12212212", "22121222", "21222212", "22212222", "12221212", "21212221", "22222122", "12121221", "22222122", "12122212", "22212222", "12122121", "22212222", "12221212", "21212222", "22221212", "12122222", "22212121", "21221221", "22122122", "21212212", "22221221", "12122122", "21212212", "22221221", "12122122", "21212212", "22221221", "12122122", "21212212", "12221221", "21212122", "12222212", "22121222", "12212212", "21221221", "22122122", "12212212", "21221222", "22122212", "12212221", "21221212", "22122221", "12212122", "21222212", "22212122", "12122221", "22212122", "12222212", "21212221", "12221222", "22122121", "22222222", "21212121", "22222222", "12121212", "22222222", "12121212", "22222222", "21212122", "22222221", "21212122", "22222221", "21212122", "22222221", "12121222", "22222121", "22122222", "12221212", "22122222", "12221222", "22122222", "12222222", "22222222", "22222222", "2222222x", "22222xxx", "222xxxxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  3.793089,1.79909
STRIPE - column #23
starting/ending position pixel values:  (180,240),(180,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "222xxxxx", "22222xxx", "222222xx", "22222222", "22222222", "22222222", "21222222", "22122222", "22221212", "21222222", "22212121", "22222222", "12121212", "22222222", "12121212", "22222222", "12122122", "22221221", "21222122", "22121222", "21222121", "22121222", "12212212", "21221221", "22122121", "12121212", "12121212", "11212121", "21121212", "21212122", "11212121", "21121211", "11111121", "11211112", "21112121", "11211112", "11121211", "21211212", "11121121", "12121212", "21212121", "12121212", "22222121", "12121222", "21222121", "22212222", "12122121", "22212222", "21221212", "12212221", "21222122", "22121222", "21222121", "12212222", "21221212", "22122221", "12221212", "21212222", "22221212", "21222221", "22121212", "12222122", "21212212", "22221221", "12122122", "22212221", "21221212", "22122221", "21221222", "22122122", "12212212", "21221222", "12212212", "21222121", "12212222", "21221212", "12212222", "22122121", "21221222", "22122121", "12212222", "12121212", "21221221", "12122122", "21212121", "21121212", "12121212", "11112122", "11211212", "21111112", "11121111", "11111211", "12121111", "21211121", "21212111", "21212121", "12121211", "12121212", "21212121", "21212112", "11111211", "21212121", "11111121", "12121112", "11111211", "11111111", "11111111", "11211211", "11111111", "11111111", "21112111", "11111111", "11111111", "21112111", "11111121", "21212112", "11111211", "21212112", "21121121", "12112112", "21121212", "21111221", "11221212", "21122221", "22212122", "12221221", "21212212", "12221222", "22122121", "12212222", "21222121", "22222222", "21212122", "22222222", "21212212", "22222122", "12122221", "22212122", "12222212", "21212222", "22221212", "21212222", "22222121", "21212222", "22221212", "12122222", "22212121", "21222222", "22121212", "12222222", "21212121", "12222222", "21212121", "22222222", "21212121", "12222212", "21212122", "22122212", "12212221", "21221222", "22122121", "12212222", "21221212", "22122221", "12212122", "21222122", "22121212", "12222222", "22121212", "12222221", "21212122", "22222212", "12121221", "22222122", "12122221", "22212122", "21222221", "22121222", "22222121", "12122222", "22212122", "12222212", "22121222", "21222212", "22212222", "21221212", "22122222", "22221212", "21222222", "22121212", "22222222", "12121212", "22222222", "21212121", "12222222", "22122122", "22221221", "21222222", "22212121", "21222222", "22212121", "21222222", "22212222", "21222222", "22222222", "22222222", "22222222", "222222xx", "22222xxx", "222xxxxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  3.867134,1.752919
STRIPE - column #24
starting/ending position pixel values:  (188,240),(188,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "22xxxxxx", "222xxxxx", "22222xxx", "222222xx", "22222222", "22222222", "22222222", "12222222", "22222222", "12122222", "22212122", "12222221", "22121222", "22222212", "12121222", "22222212", "21212122", "22222212", "12121221", "22222122", "21212212", "12121221", "21222122", "21212212", "12111212", "12121211", "21212121", "21121112", "12112121", "11211121", "21121212", "12112121", "21212121", "12121212", "21212121", "12121212", "21222221", "22121212", "21221221", "22122122", "21221221", "12212212", "22122122", "12221221", "21222122", "22121221", "12222212", "21212122", "22222221", "12121222", "22222121", "21212222", "22221212", "12122221", "22212122", "21222221", "22121222", "12222122", "21212212", "22221221", "21222222", "22121212", "21222222", "22212121", "12222222", "21212121", "12222222", "21212121", "22221222", "21212212", "22221222", "12122212", "21221221", "22122122", "12212212", "22122222", "12212121", "21222212", "22121221", "12222122", "22121222", "12212212", "12122122", "12212212", "12121221", "12121212", "21212121", "11212122", "21112112", "11211211", "11111121", "21121121", "11111111", "21211211", "21121111", "12111121", "21221211", "21121111", "11212212", "12111211", "11212121", "21111121", "12121112", "11112111", "11111212", "21111111", "11111121", "11211111", "21111111", "11111111", "11111211", "12111111", "11111111", "12121111", "21211211", "12212112", "22221211", "21222122", "22121221", "21222212", "22121222", "22222121", "12121222", "22222122", "21212212", "22222222", "21212121", "22222222", "12212212", "22122122", "12222221", "22121222", "22222121", "12122222", "22212121", "12222222", "21212122", "22222212", "21212222", "22222121", "12122212", "22212221", "21221222", "22222121", "12122222", "22212121", "21222222", "22121212", "22222222", "12121212", "22222221", "21212122", "12222212", "22121222", "21222121", "22122222", "22212121", "12122222", "22212121", "21222222", "12212121", "21222222", "12212121", "21222222", "22121212", "22222222", "12121212", "22222222", "21212122", "22222212", "21212222", "22221212", "21222222", "22121212", "22222222", "12121212", "22222222", "12121212", "22222221", "12121222", "22222121", "12122222", "22212121", "12222222", "22121212", "12222221", "22121222", "12222121", "22122222", "22212121", "12222222", "22121212", "22222222", "21212222", "22222222", "21222222", "22222222", "22222222", "222222xx", "22222xxx", "222xxxxx", "22xxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  3.941412,1.709247
STRIPE - column #25
starting/ending position pixel values:  (196,240),(196,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "22xxxxxx", "222xxxxx", "22222xxx", "222222xx", "2222222x", "22222222", "12222222", "22122222", "12222222", "22121222", "12222222", "21212122", "22221212", "12122221", "21212122", "22222121", "21212222", "22221212", "11212221", "21221212", "21212121", "12121212", "21212121", "21212212", "12221221", "21122122", "22212121", "11212121", "22122122", "12212212", "21221221", "22122122", "21212212", "22221221", "21222122", "22122212", "12212122", "22122212", "21221221", "22212212", "21222122", "22121221", "22222212", "12121222", "22222122", "21212212", "22221222", "21222121", "22122222", "22212121", "12222222", "21212121", "22222222", "21212121", "22222222", "12121212", "22222221", "21212122", "22222212", "21212221", "22221222", "21222121", "22122222", "12212121", "21222222", "22212121", "21222222", "22121212", "12222222", "21212121", "22222222", "21212121", "22221222", "12122212", "22212221", "12121212", "12222221", "21212122", "22222212", "12121222", "22122121", "12212222", "21221212", "21212212", "21221222", "21212121", "21212122", "21212212", "11211212", "11121211", "21121212", "11112121", "11211121", "21111121", "12112111", "21111121", "12112111", "21211121", "11212111", "21211211", "11121121", "21112121", "11211211", "11111121", "11212111", "21111121", "11121111", "12111211", "11111112", "11121111", "12111211", "11111112", "21212111", "21211212", "12121212", "22222121", "12121222", "22222121", "12122222", "22212122", "21222212", "22212221", "12221222", "21222121", "22212222", "21222122", "22212212", "21221222", "22122212", "12221222", "21222212", "12212222", "21221212", "22122222", "22221212", "21212222", "22222122", "21212212", "22221222", "21222212", "22121222", "12222121", "21212222", "22222121", "21212222", "22222122", "12121221", "22222122", "21212222", "22221212", "21222222", "22121212", "22222222", "12121212", "22222222", "21212121", "22222222", "12121212", "22222222", "12121212", "22222222", "12121212", "22222221", "12121222", "22222212", "12121222", "22222212", "12121222", "22222212", "12121222", "22222212", "21212222", "22222122", "21222222", "22212121", "21222222", "22212212", "21222222", "22212122", "21222222", "22212222", "21222222", "22222222", "21222222", "22222222", "2222222x", "222222xx", "22222xxx", "222xxxxx", "22xxxxxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  4.015909,1.66827
STRIPE - column #26
starting/ending position pixel values:  (204,240),(204,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "22xxxxxx", "222xxxxx", "2222xxxx", "22222xxx", "222222xx", "2222222x", "22222222", "12222222", "22122222", "12212222", "21222222", "22122222", "21212122", "22222222", "12121212", "22122122", "12212212", "21221221", "22122122", "21212212", "22221221", "11212122", "22122212", "21212122", "12222212", "22121221", "21222122", "22121212", "12222121", "21212222", "12121212", "22122122", "12212212", "21222222", "22121212", "22222222", "12121212", "22222222", "12121212", "22222221", "21212122", "22222212", "21212221", "22221222", "21222121", "22122222", "22212121", "12222222", "21212122", "22222222", "21221212", "22212222", "21222122", "22212221", "21222122", "22212221", "21222122", "22212221", "21222122", "22212221", "12221222", "21222121", "22122222", "12212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212122", "22221221", "12122122", "22212212", "21221222", "12222121", "21212222", "12221212", "21212222", "22221212", "12122221", "21212122", "22222122", "21212212", "12212122", "21222212", "21212121", "21212212", "21212122", "12121221", "12122122", "11212121", "21121212", "11112121", "21212121", "21121121", "21212121", "21121121", "21212112", "11212121", "21121212", "12112112", "11121212", "12112121", "11121121", "12112111", "11121221", "12112121", "12122222", "22212121", "12222222", "22121212", "12222122", "21212221", "22221222", "21222121", "22122222", "22212121", "12222222", "21212121", "22222222", "12121221", "22222222", "12121212", "22222221", "12121222", "22222121", "12122222", "22221212", "12122222", "22221212", "12122222", "22221212", "12122221", "22221222", "21222122", "22122212", "22212221", "12221222", "21222121", "22122222", "12212121", "22222222", "12121212", "22222222", "12121212", "22222222", "12121212", "22222222", "21212121", "22222222", "12121212", "22222222", "12121212", "22222222", "21221212", "22222222", "21212122", "22222221", "12212222", "22222121", "12122222", "22221221", "12222222", "22121212", "22222222", "12212222", "22222222", "21222222", "22222222", "22222222", "2222222x", "222222xx", "22222xxx", "2222xxxx", "222xxxxx", "22xxxxxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  4.090614,1.630192
STRIPE - column #27
starting/ending position pixel values:  (212,240),(212,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "22xxxxxx", "222xxxxx", "2222xxxx", "22222xxx", "22222xxx", "222222xx", "1222222x", "22222222", "12222222", "21222222", "22122222", "12212222", "21221222", "22122122", "12212212", "21221222", "12122122", "22212212", "12121221", "21222122", "22121221", "12222122", "21212212", "12221222", "22122212", "12221222", "22122121", "12222222", "22121212", "12222121", "21212222", "22221212", "12122222", "22212121", "21222222", "22212212", "21222222", "22212122", "21222221", "22212122", "12222221", "21212122", "22222222", "12212212", "21222222", "22212122", "21222221", "22212122", "21222221", "22212122", "21222221", "22212222", "21221212", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "12121212", "22222222", "21212121", "22222222", "12121212", "22222222", "21212122", "22222212", "12121222", "22222212", "12121222", "22222121", "12121222", "22222122", "12121221", "12222122", "21212212", "22221222", "21212212", "12221221", "21212212", "22122122", "21221221", "12212212", "21221221", "22122122", "21212212", "12121221", "21222122", "12112121", "21212122", "12121212", "12122212", "12121221", "21212122", "21212212", "21212121", "22122212", "21212122", "22222212", "21212122", "12222212", "22121221", "12222122", "22122221", "21221222", "22222121", "21212222", "22222122", "21212221", "22222122", "21212221", "22222122", "21212221", "22222122", "21212221", "22222122", "21212221", "22222122", "12212221", "21222122", "22212221", "12222122", "22122221", "22212122", "12222221", "21212122", "22222221", "21212122", "22222221", "21212122", "22222221", "21212122", "22222221", "12121222", "22222212", "12121222", "22222212", "12122222", "22221212", "21222221", "22212122", "12222221", "21212222", "22222122", "12122222", "22221222", "12222222", "22122222", "22222222", "21222222", "22222222", "22222222", "2222222x", "222222xx", "22222xxx", "22222xxx", "2222xxxx", "222xxxxx", "22xxxxxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  4.165516,1.595219
STRIPE - column #28
starting/ending position pixel values:  (220,240),(220,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "2xxxxxxx", "22xxxxxx", "222xxxxx", "222xxxxx", "2222xxxx", "22222xxx", "22222xxx", "222222xx", "222222xx", "2222222x", "12222222", "22122222", "21222222", "22122222", "12212222", "22222222", "12121222", "22222122", "12122222", "22212122", "21222212", "22121222", "12222121", "22122222", "22221221", "21222222", "22212212", "12222222", "22122122", "22222222", "21212121", "22222222", "22122122", "12222221", "22121222", "12222212", "22212222", "21222122", "22212221", "22222122", "21222221", "22212222", "22222121", "12122222", "22221221", "21222212", "22212222", "21222121", "22212222", "21222122", "22212222", "12222121", "22122222", "22212121", "21222222", "22212121", "12222222", "22121212", "12222221", "22121222", "12222121", "21212222", "22221212", "12122222", "22212121", "21222222", "12121212", "22222222", "12121212", "22212221", "21222122", "22121221", "12222122", "22122212", "21212121", "22222222", "12121212", "22212212", "21221222", "12122121", "22212212", "12121222", "22222121", "12121222", "22122121", "12212222", "21221212", "22122222", "12212121", "21222212", "22121222", "12222122", "21212212", "22221222", "21222212", "22121222", "22222212", "21221222", "22212212", "12222222", "22121212", "22222222", "21221221", "22222122", "21212221", "22222122", "22122221", "22212222", "21222121", "22212222", "21222212", "22212222", "21222122", "22212221", "21222222", "22212121", "21222222", "22212212", "21222222", "22212121", "21222222", "22212212", "21222122", "22212222", "21222122", "22212222", "21222222", "22212222", "12222222", "22122222", "22222222", "21222222", "2222222x", "222222xx", "222222xx", "22222xxx", "22222xxx", "2222xxxx", "222xxxxx", "222xxxxx", "22xxxxxx", "2xxxxxxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  4.240604,1.563562
STRIPE - column #29
starting/ending position pixel values:  (228,240),(228,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "2xxxxxxx", "22xxxxxx", "22xxxxxx", "222xxxxx", "222xxxxx", "2222xxxx", "2222xxxx", "22222xxx", "22222xxx", "222222xx", "222222xx", "2222222x", "2222222x", "2122222x", "22222222", "12222222", "22122222", "22222222", "21222222", "22122222", "22222222", "12122222", "22212222", "12222122", "22122222", "22212122", "21222222", "22212122", "21222222", "22212122", "21222222", "22212121", "21222222", "22212121", "21222222", "22212122", "12222222", "22121212", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "21212121", "22222222", "12121212", "22222222", "21212121", "22222222", "12121212", "22222221", "12121222", "22222121", "21212222", "22122121", "12212222", "21221212", "22122222", "12212121", "21221222", "12122121", "21212222", "22221212", "12122222", "22212121", "21222222", "22121212", "21222222", "22121212", "12222222", "21212121", "22222222", "21212121", "12222222", "22121212", "12222222", "22121212", "12222222", "22121221", "12222222", "22121212", "12222222", "22121212", "12222222", "22121222", "22222222", "21212122", "22222222", "21212122", "22222222", "22122222", "22222222", "21212222", "22222222", "21222222", "22222222", "21222222", "22222222", "2122222x", "2222222x", "2222222x", "222222xx", "222222xx", "22222xxx", "22222xxx", "2222xxxx", "2222xxxx", "222xxxxx", "222xxxxx", "22xxxxxx", "22xxxxxx", "2xxxxxxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  4.315869,1.535423
STRIPE - column #30
starting/ending position pixel values:  (236,240),(236,0)
pattern: ["xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "2xxxxxxx", "2xxxxxxx", "2xxxxxxx", "22xxxxxx", "22xxxxxx", "22xxxxxx", "222xxxxx", "222xxxxx", "222xxxxx", "2222xxxx", "2222xxxx", "2222xxxx", "2222xxxx", "22222xxx", "22222xxx", "22222xxx", "22222xxx", "222222xx", "222222xx", "122222xx", "222222xx", "122222xx", "222222xx", "2222222x", "2122222x", "2222222x", "2122222x", "2222222x", "2122222x", "2222222x", "2122222x", "22122222", "12222222", "22222222", "12122222", "22222222", "21222222", "22222222", "21222222", "22222222", "21222222", "22122222", "21222222", "22222222", "12122222", "22222222", "21222222", "22222222", "21222222", "22222222", "12122222", "22222222", "21222222", "2222222x", "1222222x", "2222222x", "1222222x", "2222222x", "2122222x", "2222222x", "2122222x", "222222xx", "122222xx", "222222xx", "222222xx", "222222xx", "222222xx", "22222xxx", "22222xxx", "22222xxx", "22222xxx", "2222xxxx", "2222xxxx", "2222xxxx", "2222xxxx", "222xxxxx", "222xxxxx", "222xxxxx", "22xxxxxx", "22xxxxxx", "22xxxxxx", "2xxxxxxx", "2xxxxxxx", "2xxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx", "xxxxxxxx"]
drop: 2.4
starting pulley values:  4.391301,1.511001
END MULTI-COLOR VELOCITY SLICING
