(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2de50472-c93e-4693-bde6-20568f9896c0")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NMOS_1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q1"
				(at 8.89 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NMOS"
				(at 6.35 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 1.524 14.732 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 3.302 16.764 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_1_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NMOS_1_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 153.67 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2468c031-b654-46eb-8eb5-b780901479be")
	)
	(junction
		(at 146.05 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27e3c5f8-e7a9-4b8c-b05c-644c6720164b")
	)
	(junction
		(at 184.15 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d0470d7-a348-4b0c-b5c2-f2040e0cdb70")
	)
	(junction
		(at 93.98 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8383fff8-fa11-4ab8-974f-4aa6ce48fb8e")
	)
	(junction
		(at 133.35 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "848b8953-b611-45c4-b465-3f5124a40fe5")
	)
	(junction
		(at 171.45 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d1fcf21-d1cd-4fe6-bc48-35ca50c4991e")
	)
	(junction
		(at 163.83 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3b469ae-f6d1-4bb7-bd5c-0958bed234aa")
	)
	(junction
		(at 86.36 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4b97797-7742-4126-9fee-b0a28e0b205c")
	)
	(junction
		(at 125.73 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6c9ea2d-9cc8-4260-9f7d-5d16f8ae5bac")
	)
	(junction
		(at 114.3 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8ca6bc8-9e5d-4a79-89ee-cdae6fb5bce5")
	)
	(junction
		(at 191.77 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8fce7d2-32a7-4200-a5bc-b993fd1bdaad")
	)
	(junction
		(at 106.68 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f79be495-177c-4a7c-a29c-cb3c5864211b")
	)
	(wire
		(pts
			(xy 163.83 90.17) (xy 163.83 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07f4551c-dc8d-4929-bca2-d78033b392e0")
	)
	(wire
		(pts
			(xy 171.45 85.09) (xy 171.45 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09a9339b-c2b9-4fca-81e7-b72bf4435438")
	)
	(wire
		(pts
			(xy 191.77 90.17) (xy 195.58 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "138dd279-1c55-4816-b15f-196eb0676371")
	)
	(wire
		(pts
			(xy 118.11 101.6) (xy 116.84 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2222ab44-8c16-4339-9dac-ed99fcc4e1b1")
	)
	(wire
		(pts
			(xy 146.05 90.17) (xy 146.05 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22afa4f1-5591-4e50-9c98-84f2aa22a336")
	)
	(wire
		(pts
			(xy 184.15 90.17) (xy 184.15 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aa1f204-86ee-44d9-92c1-b6cf8c066f33")
	)
	(wire
		(pts
			(xy 157.48 101.6) (xy 156.21 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2acd78df-78cc-4bb7-9345-d8c875c254fc")
	)
	(wire
		(pts
			(xy 125.73 85.09) (xy 130.81 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bfc752f-f396-4acb-874b-7fbbf42757de")
	)
	(wire
		(pts
			(xy 114.3 90.17) (xy 118.11 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d6ea649-8155-4948-911b-1f4d500f5fed")
	)
	(wire
		(pts
			(xy 146.05 90.17) (xy 146.05 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39adee13-24ab-4c3c-9835-b3032a2f84b9")
	)
	(wire
		(pts
			(xy 153.67 90.17) (xy 157.48 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a55b047-4510-4389-bf8e-6714861f2adc")
	)
	(wire
		(pts
			(xy 195.58 101.6) (xy 194.31 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e288a54-ba75-4946-80cc-1bebaea8d9da")
	)
	(wire
		(pts
			(xy 93.98 85.09) (xy 93.98 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "484a27a1-d621-46c0-80cd-74ce5cdd70c5")
	)
	(wire
		(pts
			(xy 191.77 85.09) (xy 191.77 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f2559af-65d0-4858-aa92-b6acff0da317")
	)
	(wire
		(pts
			(xy 137.16 101.6) (xy 135.89 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54662e41-9168-4474-837a-4e5bab43db3d")
	)
	(wire
		(pts
			(xy 114.3 85.09) (xy 114.3 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a50169a-f3c1-4bb0-aa02-ac15ecbf7c2f")
	)
	(wire
		(pts
			(xy 125.73 90.17) (xy 125.73 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e7e97a8-72b5-4464-bd38-e452c9799a76")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 86.36 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ebb8610-278b-411d-b782-ab4312829ba9")
	)
	(wire
		(pts
			(xy 175.26 101.6) (xy 173.99 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "675615f2-b8d6-4d70-951a-88ff2c6794df")
	)
	(wire
		(pts
			(xy 146.05 85.09) (xy 151.13 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "790f4436-dafb-4817-9900-f5e671d6ac4f")
	)
	(wire
		(pts
			(xy 125.73 90.17) (xy 125.73 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a6bcc18-c77a-4b76-99df-4cd73085abfd")
	)
	(wire
		(pts
			(xy 106.68 90.17) (xy 106.68 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b175605-6c1a-467d-8aba-421631981326")
	)
	(wire
		(pts
			(xy 97.79 101.6) (xy 96.52 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8721fabc-d38b-4d65-bdfc-edf36581fc18")
	)
	(wire
		(pts
			(xy 106.68 90.17) (xy 106.68 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90998e56-8e92-44a2-a33a-41d7940e55a5")
	)
	(wire
		(pts
			(xy 163.83 90.17) (xy 163.83 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96e95a37-1286-48a2-bb53-2ea3872ab633")
	)
	(wire
		(pts
			(xy 86.36 85.09) (xy 91.44 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9afc5e8e-cdd9-4443-ab1d-dd4a99f9c4b5")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 86.36 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a07296e1-500a-4ba1-868f-d9baf8e95e14")
	)
	(wire
		(pts
			(xy 106.68 85.09) (xy 111.76 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b434cdc6-7d61-4e51-939b-efa11e2598df")
	)
	(wire
		(pts
			(xy 184.15 90.17) (xy 184.15 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b48d6768-ab95-4da3-abbc-7ccc63da1b2f")
	)
	(wire
		(pts
			(xy 171.45 90.17) (xy 175.26 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c01aaf95-879b-43bc-86c4-30286e550879")
	)
	(wire
		(pts
			(xy 153.67 85.09) (xy 153.67 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c99d1d6c-8f2f-4998-9b8b-e0a3111f9408")
	)
	(wire
		(pts
			(xy 133.35 90.17) (xy 137.16 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d816fedc-bb1f-4181-8c79-9cbf8d064f1b")
	)
	(wire
		(pts
			(xy 93.98 90.17) (xy 97.79 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1764f33-b87c-4a4f-a75d-ba9bf1617c85")
	)
	(wire
		(pts
			(xy 184.15 85.09) (xy 189.23 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e9db56-4e11-4cd9-ac19-c6847528eeab")
	)
	(wire
		(pts
			(xy 163.83 85.09) (xy 168.91 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efc29161-2d67-4746-97a7-c57df887f201")
	)
	(wire
		(pts
			(xy 133.35 85.09) (xy 133.35 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb409914-bdc5-4eb7-b8ad-d58a89dc870f")
	)
	(global_label "HV 4"
		(shape input)
		(at 151.13 116.84 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5dfbb85e-f5e6-41f9-9c86-8a57d4357a4c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.13 124.4214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV 1"
		(shape input)
		(at 91.44 116.84 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "717347b7-1880-45a3-9f58-735b70c67408")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.44 124.4214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV 6"
		(shape input)
		(at 189.23 116.84 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7e40b7cb-e2a6-4613-93e1-f103a92cfad0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.23 124.4214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV 5"
		(shape input)
		(at 168.91 116.84 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9c9f577f-9c9e-4a1e-8a5f-ccb1f25ad65a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.91 124.4214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV 2"
		(shape input)
		(at 111.76 116.84 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cfc16c39-7d55-4c84-8174-e891207091eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.76 124.4214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HV 3"
		(shape input)
		(at 130.81 116.84 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e0875962-8977-4ac7-804c-583a22f7ba4e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 130.81 124.4214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 189.23 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "03b3f86f-acf8-4272-956b-6e20f1c84062")
		(property "Reference" "J6"
			(at 188.468 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02"
			(at 184.658 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 189.23 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 189.23 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc0ff8af-51db-42c7-9067-a06eafd19875")
		)
		(pin "2"
			(uuid "862621ec-afd4-43ad-89fe-d869be40ebcb")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 175.26 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08bcef63-f624-45cc-915c-7596ddb30348")
		(property "Reference" "#PWR019"
			(at 175.26 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 175.26 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 175.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 175.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d11642b-8be9-4247-a8cd-bfdc83d6abc1")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0c2d4fd7-6fdc-41f6-96ab-a3bde14d8581")
		(property "Reference" "R15"
			(at 93.98 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 93.98 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder"
			(at 89.662 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "42eddd45-a80f-42f6-b045-53a0b510a3b4")
		)
		(pin "1"
			(uuid "29bfe123-eb32-44be-927b-36196980ab7d")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 130.81 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10b2e688-fba3-47af-96b8-8441e71bab05")
		(property "Reference" "J3"
			(at 130.048 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02"
			(at 126.238 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb927c95-4fae-450e-9b5a-59ab1920c63c")
		)
		(pin "2"
			(uuid "8685f98a-eb67-4f2d-8c36-11ef4b20e704")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 189.23 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1506a2ef-5834-40b7-a24d-2cc68899037e")
		(property "Reference" "R20"
			(at 191.77 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 191.77 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder"
			(at 187.452 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 189.23 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ea87a1a7-ab59-4283-84a0-6b3a1f7cd3e4")
		)
		(pin "1"
			(uuid "6770efda-da92-4ec1-b961-30da6413f7b8")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1561b3f6-1de4-4910-9862-8751f5232ecc")
		(property "Reference" "#PWR014"
			(at 195.58 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db395fe9-10b9-4d23-861d-3647525e545e")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a287e65-d19c-4eff-9f79-0901ef82cafb")
		(property "Reference" "R17"
			(at 133.35 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 133.35 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder"
			(at 129.032 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7b7b42a1-d397-4647-a705-5bdd7139bf2c")
		)
		(pin "1"
			(uuid "ddd84489-675b-43f3-aeb9-140230be1d7c")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 90.17 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2cee0b74-6657-43d8-a157-5618dca9658a")
		(property "Reference" "D1"
			(at 90.17 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 92.202 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_A-405_P7.62mm_Horizontal"
			(at 90.17 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 90.17 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 90.17 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 90.17 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71d531a7-b99a-4826-990c-0d7bb79d7dd9")
		)
		(pin "2"
			(uuid "7c04f1da-ee34-4f86-90bf-020970fd5601")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "NMOS_1")
		(lib_id "Simulation_SPICE:NMOS")
		(at 91.44 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35693f12-c014-492c-a307-b8b4b317d23d")
		(property "Reference" "Q14"
			(at 91.44 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NMOS"
			(at 91.44 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 76.708 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 104.14 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 74.676 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 108.585 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 110.49 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 106.68 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d042f7a6-5bc5-4a42-9d18-8aaa5c89fc0e")
		)
		(pin "3"
			(uuid "9da95a48-8d47-4691-a28f-7015d29f030f")
		)
		(pin "1"
			(uuid "d53cfe11-33cc-4783-aeec-9d751d9318ac")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "Q14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 187.96 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "365ad2aa-579d-4e4e-97b4-d089ccb415bc")
		(property "Reference" "D6"
			(at 187.96 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 189.992 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_A-405_P7.62mm_Horizontal"
			(at 187.96 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 187.96 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 187.96 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 187.96 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76b3d8b6-d1fe-41e8-bde7-4f2846a6c407")
		)
		(pin "2"
			(uuid "d27477ed-ae49-4f8b-8b9d-297d8f1aacdf")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 137.16 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cec533d-04f8-4070-8130-dea123bd1d52")
		(property "Reference" "#PWR021"
			(at 137.16 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 137.16 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 137.16 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15193d23-5b16-4ef6-aca4-de194b9cdc62")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 110.49 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3fff9248-f507-4f9b-8a30-afe18469dffb")
		(property "Reference" "D2"
			(at 110.49 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 112.522 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_A-405_P7.62mm_Horizontal"
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18b8317d-f88a-4738-81a1-5c1a23d639f7")
		)
		(pin "2"
			(uuid "5382bc83-9473-4d4c-a54e-9109de3abad2")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 168.91 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "486c770b-f7da-4dfd-8552-1e807588ded1")
		(property "Reference" "J5"
			(at 168.148 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02"
			(at 164.338 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 168.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 168.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "303e60ef-c494-4940-88c3-9517dd3b6c16")
		)
		(pin "2"
			(uuid "8aaf8f80-d170-4296-ad48-fec5bdb07869")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 195.58 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a45c1a8-b527-49ea-bfd9-17b6ac92bbb7")
		(property "Reference" "#PWR016"
			(at 195.58 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 195.58 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 195.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cd1b6bc-6b1e-4c11-a677-b1ad11d1b383")
		)
		(instances
			(project ""
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c457e06-8bfb-4f9e-a9bd-6ac0928e60b7")
		(property "Reference" "R16"
			(at 114.3 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 114.3 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder"
			(at 109.982 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "818ba274-99c6-4988-a8c5-cf6b4e87dc55")
		)
		(pin "1"
			(uuid "579dec54-98e7-4126-b09f-ffa89ace149a")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "NMOS_1")
		(lib_id "Simulation_SPICE:NMOS")
		(at 130.81 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "567b6058-f8fc-4a20-b8be-98b2a0e16aad")
		(property "Reference" "Q16"
			(at 130.81 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NMOS"
			(at 130.81 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 116.078 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 143.51 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 114.046 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 147.955 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 149.86 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 146.05 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "419eedf2-ee0a-4b51-8cbc-4a512fe4c46c")
		)
		(pin "3"
			(uuid "10e2f1ea-04c2-4863-b6af-114e1a7613d8")
		)
		(pin "1"
			(uuid "ddb4acd3-7295-475f-80ec-e8be2ce17f82")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "Q16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 151.13 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6144b451-cb1a-4db4-b9b3-062702507eb7")
		(property "Reference" "J4"
			(at 150.368 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02"
			(at 146.558 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 151.13 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 151.13 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "990a9770-90b5-4718-b02b-d96adb43076b")
		)
		(pin "2"
			(uuid "995edeaa-a2ac-4b01-9abf-31cadbf4ae87")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 91.44 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "654b9f20-1115-4e12-9995-92a146ab941d")
		(property "Reference" "J1"
			(at 90.678 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02"
			(at 86.868 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 91.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 91.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3facd63d-2714-4622-980f-f12c31a1b15a")
		)
		(pin "2"
			(uuid "870bbcd8-d3ed-423d-8b0d-237d04da7821")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 111.76 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "698af746-d443-4980-b20f-330e0ee470f0")
		(property "Reference" "J2"
			(at 110.998 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02"
			(at 107.188 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ba614ed-bba9-4a1d-b27c-d14054d281b3")
		)
		(pin "2"
			(uuid "f5826ae7-cbec-4ad6-ae24-42cf1fafa1c2")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 168.91 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6a1a9d82-a478-40c5-8620-5123ad39928f")
		(property "Reference" "R19"
			(at 171.45 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 171.45 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder"
			(at 167.132 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 168.91 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5048a382-1f7d-4705-827f-8ebab41b1c9e")
		)
		(pin "1"
			(uuid "707ceed1-974d-43a9-9f6b-308166daf5a5")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 129.54 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c8e7a55-ef9b-425f-8ddf-f8ea8b4d9572")
		(property "Reference" "D3"
			(at 129.54 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 131.572 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_A-405_P7.62mm_Horizontal"
			(at 129.54 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 129.54 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 129.54 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 129.54 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d583c019-7297-43dd-95ef-3bb97f986902")
		)
		(pin "2"
			(uuid "09c5a973-47aa-4cbf-bd3c-5130515bfe3b")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e0cbd5f-b356-44c6-9f77-b8bae5e5f030")
		(property "Reference" "#PWR06"
			(at 118.11 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "069c8231-796b-4de2-b58a-598c8ec71548")
		)
		(instances
			(project ""
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 97.79 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70d5b591-8f64-4d82-b846-ea512533946d")
		(property "Reference" "#PWR023"
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 97.79 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "590c44ef-496d-469b-86dc-744fd38ef5f0")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 157.48 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70f3dacf-0df4-4502-b50a-7f1b32f5c9c2")
		(property "Reference" "#PWR020"
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 157.48 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6f7f87a-1d85-4e8b-ae2c-a4de93b442aa")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "NMOS_1")
		(lib_id "Simulation_SPICE:NMOS")
		(at 189.23 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ef5704e-163b-4d79-9096-67330a880f80")
		(property "Reference" "Q19"
			(at 189.23 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NMOS"
			(at 189.23 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 174.498 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 201.93 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 172.466 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 206.375 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 208.28 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 204.47 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08925dc4-4aff-4f1d-bc95-0247f820c164")
		)
		(pin "3"
			(uuid "ca3749e6-e01b-4cd6-9ee1-fda1723e3115")
		)
		(pin "1"
			(uuid "5ad72062-2e89-44c3-bb94-e4c176a0aae5")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "Q19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 175.26 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f27d7d0-e652-4d6c-9d15-0844779be237")
		(property "Reference" "#PWR012"
			(at 175.26 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 175.26 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 175.26 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 175.26 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3792a402-63c0-4f46-9750-49fabd666b2d")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fced731-a8f5-4310-b722-9194643d42a7")
		(property "Reference" "#PWR08"
			(at 137.16 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdfbbcc3-b3b0-40d1-983f-2952a72852e5")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "NMOS_1")
		(lib_id "Simulation_SPICE:NMOS")
		(at 111.76 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "807ab112-da9c-41df-b1df-b08e792af5e7")
		(property "Reference" "Q15"
			(at 111.76 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NMOS"
			(at 111.76 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 97.028 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 124.46 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 94.996 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 128.905 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 130.81 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 127 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9055d841-5c36-4c4c-ac10-3e6def93dcc9")
		)
		(pin "3"
			(uuid "285981f3-a509-4e92-af64-6ba016e244c2")
		)
		(pin "1"
			(uuid "d9dc7437-4494-4208-9f9e-8e3fe199615b")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "Q15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "NMOS_1")
		(lib_id "Simulation_SPICE:NMOS")
		(at 168.91 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "891cb3fd-ec28-45fb-be5e-0c8c93497d03")
		(property "Reference" "Q18"
			(at 168.91 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NMOS"
			(at 168.91 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 154.178 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 181.61 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 152.146 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 186.055 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 187.96 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 184.15 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "083e35d1-6859-4f22-92e0-0f03e5499fb9")
		)
		(pin "3"
			(uuid "181f2b64-8cf4-4c1c-868f-0668262531a7")
		)
		(pin "1"
			(uuid "606ae4b2-3a5d-4e57-9c99-373d2707d6f8")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "Q18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 151.13 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8c47254c-429d-4d09-8304-6cbafec8ff46")
		(property "Reference" "R18"
			(at 153.67 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 153.67 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder"
			(at 149.352 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 151.13 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab7ce9af-a5d4-4fb1-b36d-9c948759b5c9")
		)
		(pin "1"
			(uuid "3ba377b0-3815-4aae-b59d-fdaa5afad9f9")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e99496b-00fa-42ab-8f17-aea790fcaa78")
		(property "Reference" "#PWR010"
			(at 157.48 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d69a94a-a930-4811-bbb2-11fdeedcdac9")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "NMOS_1")
		(lib_id "Simulation_SPICE:NMOS")
		(at 151.13 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9112665c-0418-434b-9612-3c30c5fe4b10")
		(property "Reference" "Q17"
			(at 151.13 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NMOS"
			(at 151.13 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 136.398 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 163.83 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 134.366 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 168.275 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 170.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 166.37 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2b8ca190-bdd6-404b-adc4-1ff64f28b0d2")
		)
		(pin "3"
			(uuid "785308eb-7d43-41a5-bd63-b3d02a92134f")
		)
		(pin "1"
			(uuid "868afad5-0503-449c-88a5-9f5f7e0ee8ea")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "Q17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 167.64 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b42c0efb-5c7c-418c-9796-9d9f60f5de96")
		(property "Reference" "D5"
			(at 167.64 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 169.672 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_A-405_P7.62mm_Horizontal"
			(at 167.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 167.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 167.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 167.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff9faa99-631f-403a-ba53-43b4b757ac11")
		)
		(pin "2"
			(uuid "dfcb6817-513c-42fa-96d9-bb855e732ac1")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 149.86 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bbbf6e65-9564-4ccf-9717-bbbd754c06ee")
		(property "Reference" "D4"
			(at 149.86 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 151.892 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_A-405_P7.62mm_Horizontal"
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ce2672b-4405-4108-be82-1d8d5367cb7b")
		)
		(pin "2"
			(uuid "80e351cb-bd4f-4a56-a0b7-3e3f6d6e2630")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 118.11 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc91026d-1e45-48bc-b55e-9d15b2fdc697")
		(property "Reference" "#PWR022"
			(at 118.11 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 118.11 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 118.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f7fa73c-d880-4e9f-80d2-b59da1671efe")
		)
		(instances
			(project "chassis v2 primary board"
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f74664ec-d83b-41a7-9245-16e73dfab74a")
		(property "Reference" "#PWR01"
			(at 97.79 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02c03463-0902-41cd-8bfc-0b1a4df974a5")
		)
		(instances
			(project ""
				(path "/b90f62c6-07b3-4b9c-80cb-15392b05ca12/4d9bc395-9f89-464d-9f40-826e3b8dd5c2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
)
