//this is the start of the gcode


number of drawn columns = 10
pulley spacing = 1.265
change color to:#3e3d3c
STRIPE - column #0
starting/ending position pixel values:  (-2,40),(-2,0)
['xxxx', 'xxxx', 'xxxo', 'xooo', 'xoox', 'xxxo', 'xooo', 'xooo', 'xxoo', 'xooo', 'xxoo', 'xooo', 'xxoo', 'xoox', 'xxxx', 'xxox', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xoxx', 'ooxo', 'oxoo', 'xxoo', 'xxoo', 'ooxo', 'ooxo', 'ooox', 'ooox', 'xooo', 'oooo', 'xooo', 'xxoo', 'xxxo', 'xxxo', 'xxxx', 'xxxx']
drop: 0.52
starting pulley values:  0.591999,1.03636
STRIPE - column #1
starting/ending position pixel values:  (2,40),(2,0)
['oooo', 'oooo', 'oooo', 'xooo', 'ooxx', 'ooxo', 'oooo', 'oooo', 'oxoo', 'ooox', 'ooox', 'ooxx', 'xxxx', 'xxxx', 'xxxx', 'xxxo', 'xxox', 'xxxx', 'xxxx', 'xxxx', 'xxxo', 'xxxo', 'xxxo', 'xxxo', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'oxox', 'oxxo', 'ooxx', 'xoox', 'xxoo', 'oxxo', 'ooxx', 'ooox', 'oooo', 'oooo', 'xxxo', 'xxxx']
drop: 0.52
starting pulley values:  0.623861,0.990567
STRIPE - column #2
starting/ending position pixel values:  (6,40),(6,0)
['oooo', 'oooo', 'oooo', 'ooox', 'xoxo', 'ooox', 'oooo', 'oooo', 'ooox', 'oxxx', 'xxxx', 'xxxx', 'xxxo', 'xoox', 'xoxx', 'xxxx', 'xxxx', 'xxxo', 'xxoo', 'xxxx', 'oxxx', 'oxxo', 'ooxx', 'oooo', 'xooo', 'xooo', 'xxoo', 'xxxo', 'xxxx', 'oxxx', 'xxox', 'xxxx', 'oxxx', 'oxxo', 'oooo', 'xxxx', 'oxxx', 'oooo', 'oooo', 'xooo']
drop: 0.52
starting pulley values:  0.658293,0.945415
STRIPE - column #3
starting/ending position pixel values:  (10,40),(10,0)
['oooo', 'oooo', 'oooo', 'xoxo', 'xxox', 'xoxx', 'oxxx', 'xxxx', 'xxxx', 'xxxx', 'xxoo', 'oooo', 'ooox', 'xxxx', 'xxxx', 'xxxx', 'oxxx', 'oxxo', 'ooxx', 'ooxx', 'ooxx', 'ooox', 'xooo', 'xxoo', 'oooo', 'oooo', 'oooo', 'xxxo', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'oooo', 'oooo', 'xooo', 'xxxx', 'xxxx', 'oxxx', 'oooo']
drop: 0.52
starting pulley values:  0.694915,0.901003
STRIPE - column #4
starting/ending position pixel values:  (14,40),(14,0)
['oooo', 'oooo', 'oooo', 'oooo', 'xoox', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxoo', 'oooo', 'oooo', 'xxxx', 'xxxx', 'xxxx', 'ooxx', 'oxxx', 'oxxx', 'ooxx', 'ooxx', 'xooo', 'xxxo', 'xxxx', 'ooxx', 'oooo', 'oooo', 'oooo', 'oooo', 'xxxx', 'xxxx', 'xooo', 'xxxx', 'xxxx', 'oooo', 'oooo', 'oooo', 'xxxx', 'xxxx', 'xxxo', 'oooo']
drop: 0.52
starting pulley values:  0.733396,0.857444
STRIPE - column #5
starting/ending position pixel values:  (18,40),(18,0)
['ooxo', 'ooox', 'oooo', 'oooo', 'xoxo', 'xxoo', 'xxxx', 'xxxx', 'xxxx', 'ooox', 'oooo', 'oooo', 'xxxx', 'xxxx', 'ooxx', 'ooox', 'xxoo', 'xxxo', 'xxoo', 'xooo', 'ooox', 'ooox', 'xxxx', 'xxoo', 'oooo', 'oooo', 'oooo', 'oooo', 'xxxx', 'xooo', 'oooo', 'xxxx', 'xxxo', 'oooo', 'oooo', 'oxxx', 'xxxx', 'xxoo', 'oooo', 'oooo']
drop: 0.52
starting pulley values:  0.773461,0.814876
STRIPE - column #6
starting/ending position pixel values:  (22,40),(22,0)
['oxxx', 'oooo', 'oooo', 'oooo', 'oooo', 'oxxo', 'xxox', 'xxxx', 'xxxx', 'xxxx', 'ooox', 'oooo', 'xooo', 'xxxo', 'xxxx', 'xxox', 'xxoo', 'oxoo', 'oxoo', 'xxoo', 'xooo', 'xooo', 'oooo', 'oxxo', 'oooo', 'oooo', 'ooox', 'oooo', 'ooox', 'ooxx', 'xxxo', 'xooo', 'ooox', 'ooxx', 'oxxo', 'xxoo', 'oooo', 'oooo', 'ooxx', 'oxxo']
drop: 0.52
starting pulley values:  0.814876,0.773461
STRIPE - column #7
starting/ending position pixel values:  (26,40),(26,0)
['xxoo', 'oxxo', 'ooxo', 'oooo', 'oooo', 'oooo', 'xoox', 'xoxx', 'xxxx', 'xxxx', 'xxxx', 'oxxx', 'oxxx', 'ooxx', 'ooox', 'xxoo', 'xxxo', 'oxxx', 'ooxx', 'ooox', 'oxxx', 'oxxx', 'xxxx', 'oooo', 'oooo', 'ooxx', 'xxxo', 'xxxo', 'xooo', 'oooo', 'ooxo', 'xxoo', 'xooo', 'oooo', 'oooo', 'ooxo', 'oxoo', 'xooo', 'oooo', 'ooxx']
drop: 0.52
starting pulley values:  0.857444,0.733396
STRIPE - column #8
starting/ending position pixel values:  (30,40),(30,0)
['ooxx', 'ooox', 'oooo', 'oooo', 'oooo', 'oooo', 'xxoo', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'ooxx', 'ooxx', 'xooo', 'xxoo', 'xxxx', 'xxxx', 'ooox', 'ooxo', 'oxxo', 'xxoo', 'xooo', 'ooox', 'ooox', 'ooxo', 'xxxo', 'oxox', 'ooox', 'oxxx', 'oxxx', 'oxxx', 'oxxo', 'oxxo', 'xxxo']
drop: 0.52
starting pulley values:  0.901003,0.694915
STRIPE - column #9
starting/ending position pixel values:  (34,40),(34,0)
['ooox', 'oooo', 'xooo', 'ooox', 'oxox', 'oxox', 'oxoo', 'oxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'oxxx', 'ooxx', 'ooxx', 'xxox', 'oxoo', 'oxoo', 'xooo', 'xooo', 'oooo', 'oooo', 'oooo', 'ooox', 'xoox', 'oooo', 'xoox', 'xoox', 'xoox', 'ooxx', 'ooox', 'xoxx']
drop: 0.52
starting pulley values:  0.945415,0.658293
number of drawn columns = 10
pulley spacing = 1.265
change color to:#9d9d9b
STRIPE - column #0
starting/ending position pixel values:  (-2,40),(-2,0)
['oooo', 'oooo', 'ooox', 'oxxx', 'oxxo', 'ooox', 'oxxx', 'oxxx', 'ooxx', 'oxxx', 'ooxx', 'oxxx', 'ooxx', 'oxxo', 'oooo', 'ooxo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oxoo', 'xxox', 'xoxx', 'ooxx', 'ooxx', 'xxox', 'xxox', 'xxxo', 'xxxo', 'oxxx', 'xxxx', 'oxxx', 'ooxx', 'ooox', 'ooox', 'oooo', 'oooo']
drop: 0.52
starting pulley values:  0.591999,1.03636
STRIPE - column #1
starting/ending position pixel values:  (2,40),(2,0)
['xxxx', 'xxxx', 'xxxx', 'oxxx', 'xxoo', 'xxox', 'xxxx', 'xxxx', 'xoxx', 'xxxo', 'xxxo', 'xxoo', 'oooo', 'oooo', 'oooo', 'ooox', 'ooxo', 'oooo', 'oooo', 'oooo', 'ooox', 'ooox', 'ooox', 'ooox', 'oooo', 'oooo', 'oooo', 'oooo', 'xoxo', 'xoox', 'xxoo', 'oxxo', 'ooxx', 'xoox', 'xxoo', 'xxxo', 'xxxx', 'xxxx', 'ooox', 'oooo']
drop: 0.52
starting pulley values:  0.623861,0.990567
STRIPE - column #2
starting/ending position pixel values:  (6,40),(6,0)
['xxxx', 'xxxx', 'xxxx', 'xxxo', 'oxox', 'xxxo', 'xxxx', 'xxxx', 'xxxo', 'xooo', 'oooo', 'oooo', 'ooox', 'oxxo', 'oxoo', 'oooo', 'oooo', 'ooox', 'ooxx', 'oooo', 'xooo', 'xoox', 'xxoo', 'xxxx', 'oxxx', 'oxxx', 'ooxx', 'ooox', 'oooo', 'xooo', 'ooxo', 'oooo', 'xooo', 'xoox', 'xxxx', 'oooo', 'xooo', 'xxxx', 'xxxx', 'oxxx']
drop: 0.52
starting pulley values:  0.658293,0.945415
STRIPE - column #3
starting/ending position pixel values:  (10,40),(10,0)
['xxxx', 'xxxx', 'xxxx', 'oxox', 'ooxo', 'oxoo', 'xooo', 'oooo', 'oooo', 'oooo', 'ooxx', 'xxxx', 'xxxo', 'oooo', 'oooo', 'oooo', 'xooo', 'xoox', 'xxoo', 'xxoo', 'xxoo', 'xxxo', 'oxxx', 'ooxx', 'xxxx', 'xxxx', 'xxxx', 'ooox', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'xxxx', 'xxxx', 'oxxx', 'oooo', 'oooo', 'xooo', 'xxxx']
drop: 0.52
starting pulley values:  0.694915,0.901003
STRIPE - column #4
starting/ending position pixel values:  (14,40),(14,0)
['xxxx', 'xxxx', 'xxxx', 'xxxx', 'oxxo', 'oooo', 'oooo', 'oooo', 'oooo', 'ooxx', 'xxxx', 'xxxx', 'oooo', 'oooo', 'oooo', 'xxoo', 'xooo', 'xooo', 'xxoo', 'xxoo', 'oxxx', 'ooox', 'oooo', 'xxoo', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'oooo', 'oooo', 'oxxx', 'oooo', 'oooo', 'xxxx', 'xxxx', 'xxxx', 'oooo', 'oooo', 'ooox', 'xxxx']
drop: 0.52
starting pulley values:  0.733396,0.857444
STRIPE - column #5
starting/ending position pixel values:  (18,40),(18,0)
['xxox', 'xxxo', 'xxxx', 'xxxx', 'oxox', 'ooxx', 'oooo', 'oooo', 'oooo', 'xxxo', 'xxxx', 'xxxx', 'oooo', 'oooo', 'xxoo', 'xxxo', 'ooxx', 'ooox', 'ooxx', 'oxxx', 'xxxo', 'xxxo', 'oooo', 'ooxx', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'oooo', 'oxxx', 'xxxx', 'oooo', 'ooox', 'xxxx', 'xxxx', 'xooo', 'oooo', 'ooxx', 'xxxx', 'xxxx']
drop: 0.52
starting pulley values:  0.773461,0.814876
STRIPE - column #6
starting/ending position pixel values:  (22,40),(22,0)
['xooo', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'xoox', 'ooxo', 'oooo', 'oooo', 'oooo', 'xxxo', 'xxxx', 'oxxx', 'ooox', 'oooo', 'ooxo', 'ooxx', 'xoxx', 'xoxx', 'ooxx', 'oxxx', 'oxxx', 'xxxx', 'xoox', 'xxxx', 'xxxx', 'xxxo', 'xxxx', 'xxxo', 'xxoo', 'ooox', 'oxxx', 'xxxo', 'xxoo', 'xoox', 'ooxx', 'xxxx', 'xxxx', 'xxoo', 'xoox']
drop: 0.52
starting pulley values:  0.814876,0.773461
STRIPE - column #7
starting/ending position pixel values:  (26,40),(26,0)
['ooxx', 'xoox', 'xxox', 'xxxx', 'xxxx', 'xxxx', 'oxxo', 'oxoo', 'oooo', 'oooo', 'oooo', 'xooo', 'xooo', 'xxoo', 'xxxo', 'ooxx', 'ooox', 'xooo', 'xxoo', 'xxxo', 'xooo', 'xooo', 'oooo', 'xxxx', 'xxxx', 'xxoo', 'ooox', 'ooox', 'oxxx', 'xxxx', 'xxox', 'ooxx', 'oxxx', 'xxxx', 'xxxx', 'xxox', 'xoxx', 'oxxx', 'xxxx', 'xxoo']
drop: 0.52
starting pulley values:  0.857444,0.733396
STRIPE - column #8
starting/ending position pixel values:  (30,40),(30,0)
['xxoo', 'xxxo', 'xxxx', 'xxxx', 'xxxx', 'xxxx', 'ooxx', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'xxoo', 'xxoo', 'oxxx', 'ooxx', 'oooo', 'oooo', 'xxxo', 'xxox', 'xoox', 'ooxx', 'oxxx', 'xxxo', 'xxxo', 'xxox', 'ooox', 'xoxo', 'xxxo', 'xooo', 'xooo', 'xooo', 'xoox', 'xoox', 'ooox']
drop: 0.52
starting pulley values:  0.901003,0.694915
STRIPE - column #9
starting/ending position pixel values:  (34,40),(34,0)
['xxxo', 'xxxx', 'oxxx', 'xxxo', 'xoxo', 'xoxo', 'xoxx', 'xooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'oooo', 'xooo', 'xxoo', 'xxoo', 'ooxo', 'xoxx', 'xoxx', 'oxxx', 'oxxx', 'xxxx', 'xxxx', 'xxxx', 'xxxo', 'oxxo', 'xxxx', 'oxxo', 'oxxo', 'oxxo', 'xxoo', 'xxxo', 'oxoo']
drop: 0.52
starting pulley values:  0.945415,0.658293
