%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-02-09T16:53:56-05:00*%
%TF.ProjectId,Chassis,43686173-7369-4732-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-02-09 16:53:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.249999X-1.075001X0.450001X-1.075001X-0.450001X1.075001X-0.450001X1.075001X0.450001X0*%
%ADD11RoundRect,0.249999X0.450001X1.075001X-0.450001X1.075001X-0.450001X-1.075001X0.450001X-1.075001X0*%
%ADD12RoundRect,0.249999X-0.450001X-1.075001X0.450001X-1.075001X0.450001X1.075001X-0.450001X1.075001X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R4*%
X115570000Y-64770000D03*
X115570000Y-59970000D03*
%TD*%
D11*
%TO.C,R12*%
X125985000Y-72250000D03*
X121185000Y-72250000D03*
%TD*%
%TO.C,R7*%
X125985000Y-76200000D03*
X121185000Y-76200000D03*
%TD*%
D10*
%TO.C,R5*%
X109855000Y-59970000D03*
X109855000Y-64770000D03*
%TD*%
D11*
%TO.C,R6*%
X125985000Y-80505000D03*
X121185000Y-80505000D03*
%TD*%
D12*
%TO.C,R11*%
X111145000Y-80785000D03*
X115945000Y-80785000D03*
%TD*%
D10*
%TO.C,R2*%
X125730000Y-64910000D03*
X125730000Y-60110000D03*
%TD*%
D11*
%TO.C,R13*%
X121185000Y-68440000D03*
X125985000Y-68440000D03*
%TD*%
D12*
%TO.C,R10*%
X111285000Y-76835000D03*
X116085000Y-76835000D03*
%TD*%
%TO.C,R8*%
X111285000Y-68085000D03*
X116085000Y-68085000D03*
%TD*%
D10*
%TO.C,R3*%
X120650000Y-64770000D03*
X120650000Y-59970000D03*
%TD*%
D12*
%TO.C,R9*%
X111285000Y-72530000D03*
X116085000Y-72530000D03*
%TD*%
M02*
