//this is the start of the gcode



-- MULTI-COLOR INDEX MAPPING --
Index 1 => #0000ff
Index 2 => #000000
Index 3 => #00ff00
Index 4 => #ff0000
-- END OF COLOR MAPPING --

number of drawn columns = 22
pulley spacing = 1.265
BEGIN MULTI-COLOR VELOCITY SLICING
STRIPE - column #0
starting/ending position pixel values:  (-2,90),(-2,0)
['4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', '431x', '4314', '4314', '4314', '4314', '4314', 'xxx4', '4314', '4314', 'xxx4', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx']
drop: 0.18
starting pulley values:  1.015186,1.056703
STRIPE - column #1
starting/ending position pixel values:  (2,90),(2,0)
['3143', 'xx43', 'xxxx', '3143', 'xx43', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '31xx', 'xxxx', '3143', '31xx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '31xx', 'xxxx', '3143', '31xx', '31xx', '3143', '3143', '3143', '3143', '3143', '3143', '3143', '3143', 'xx43', '3143', '3143', 'xxxx', '3143', 'xx43', 'xxxx', '3143', 'xxxx', 'xxxx']
drop: 0.18
starting pulley values:  1.019923,1.051676
STRIPE - column #2
starting/ending position pixel values:  (6,90),(6,0)
['1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'x431', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', 'x431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1xxx', 'xxxx', '1431', '1xxx', 'xxxx', '1431', '1xxx', 'xxxx', '1431', '1431', 'xxxx', '1431', 'x431', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', '1xxx', '1431', '1431', '1431', '1431', '1431', '1431', '1431', '1431', 'x431', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx']
drop: 0.18
starting pulley values:  1.0247,1.046685
STRIPE - column #3
starting/ending position pixel values:  (10,90),(10,0)
['4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', '431x', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '431x', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', '4xx4', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '431x', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', '431x', 'xxxx', '4314', '4314', 'xxxx', '4314', '431x', 'xxxx', '4314', '4314', '431x', '4314', '4314', '4314', '4314', '4314', 'xxxx', '4314', 'xxx4', 'xxxx']
drop: 0.18
starting pulley values:  1.029517,1.041732
STRIPE - column #4
starting/ending position pixel values:  (14,90),(14,0)
['3143', '3143', 'xxxx', '3143', '3143', 'xx43', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '31xx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xx43', 'xxxx', '3143', '3143', 'xxxx', '3143', '31xx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xx43', '3143', '3143', 'xx43', '3143', 'xx43', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xx43', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xx43', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', '31xx', '3143', '3143', 'xx43', '3143', '3143', 'xxxx']
drop: 0.18
starting pulley values:  1.034374,1.036817
STRIPE - column #5
starting/ending position pixel values:  (18,90),(18,0)
['1431', '1431', 'x431', '1431', '1431', '1xxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '14xx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1xxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1xxx', 'xxxx', '1431', '1431', '1xxx', '1431', '1431', '1431', '1431', '1431', 'xxxx', '1431', 'x431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '143x', 'xxxx', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1xxx', 'xxxx', '1431', '1431', '1xxx', '1431', '1431', 'xxxx']
drop: 0.18
starting pulley values:  1.03927,1.031941
STRIPE - column #6
starting/ending position pixel values:  (22,90),(22,0)
['4314', '4314', '4314', '4314', '4314', '431x', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '431x', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', '4314', 'xxxx', '4314', '431x', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxx4', 'xxx4', '4314', '4314', 'xxx4', '4314', '4314', 'xxx4', '4314', '4314', 'xxx4', '4314', 'xxx4', 'xxxx', '4314', '431x', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxx4', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '431x', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', '4314', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx']
drop: 0.18
starting pulley values:  1.044204,1.027104
STRIPE - column #7
starting/ending position pixel values:  (26,90),(26,0)
['3143', '3143', '3143', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', '31xx', '3143', '31xx', '31xx', '3143', '31xx', '31xx', '3143', '3143', '31xx', '3143', '3143', 'xx43', '3143', 'xx43', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', '31xx', '3143', '3143', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', '31xx', '3143', '3143', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', 'xxxx']
drop: 0.18
starting pulley values:  1.049176,1.022306
STRIPE - column #8
starting/ending position pixel values:  (30,90),(30,0)
['1431', '1431', '1xxx', '1431', '1431', 'x431', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1xxx', 'xxxx', '1431', '1xxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1xxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'x431', 'xxxx', '1431', 'x431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1xxx', 'xxxx', '1431', '1431', '1xxx', '1431', '1431', 'x431', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'x431', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1431', 'xxxx']
drop: 0.18
starting pulley values:  1.054185,1.017549
STRIPE - column #9
starting/ending position pixel values:  (34,90),(34,0)
['4314', '4314', '431x', '4314', '4314', '4314', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxxx', '4314', '431x', '431x', '4314', '431x', '431x', '4314', '4314', '431x', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxx4', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', '4314', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxxx']
drop: 0.18
starting pulley values:  1.059231,1.012833
STRIPE - column #10
starting/ending position pixel values:  (38,90),(38,0)
['3143', '3143', 'xxxx', '3143', '3143', '31xx', '3143', '3143', 'xx43', '3143', '3143', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', 'xx43', '3143', 'xx43', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', '31xx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '3143', '31xx', '3143', '3143', 'xx43', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '3143', 'xxxx']
drop: 0.18
starting pulley values:  1.064313,1.008158
STRIPE - column #11
starting/ending position pixel values:  (42,90),(42,0)
['1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', '1xxx', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'x431', 'xxxx', '1431', 'x431', 'x431', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1431', '1431', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1431', 'x431', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'xxxx']
drop: 0.18
starting pulley values:  1.069431,1.003525
STRIPE - column #12
starting/ending position pixel values:  (46,90),(46,0)
['4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxx4', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '431x', '431x', '4314', 'xxx4', 'xxx4', '4314', 'xxx4', 'xxx4', '4314', '4314', 'xxx4', '4314', '4314', '431x', '4314', '43xx', 'xxxx', '4314', '4314', 'xxx4', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', '4314', '4314', '431x', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxx4', '4314', '4314', '4314']
drop: 0.18
starting pulley values:  1.074584,0.998935
STRIPE - column #13
starting/ending position pixel values:  (50,90),(50,0)
['3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xx43', '3143', '3143', 'xx43', '3143', '31xx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', '31xx', '3143', 'xx43', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '314x', '31xx', '3143', '3143', '3xxx', '3143', '31xx', '31xx', '3143', '31xx', 'xxxx', '3143', 'xx43', 'xxxx', '3143', '3143', '31xx', '3143', '3143', 'xxxx', '3143', '3143', 'xx43', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', '31xx', '3143', 'xxxx', 'xxxx', '3143', 'xx43', 'xxxx', '3143', '3143', '3143', '3143', '3143', '31xx']
drop: 0.18
starting pulley values:  1.079771,0.994387
STRIPE - column #14
starting/ending position pixel values:  (54,90),(54,0)
['1431', '1431', 'xxxx', '1431', '1431', 'x431', '1431', '1431', '1431', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1xxx', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'x431', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'xxxx', '1431', 'x431', 'xxxx', '1431', 'x431', 'x431', '1431', '1431', 'x431', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', '1431', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1xxx', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1xxx', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'xx3x', '1431', '1431', '1xxx', '1431', '1431', 'xxxx']
drop: 0.18
starting pulley values:  1.084993,0.989884
STRIPE - column #15
starting/ending position pixel values:  (58,90),(58,0)
['4314', '431x', 'xxxx', '4314', '4314', '431x', '4314', '4314', '4314', '4314', '4314', 'xxx4', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '431x', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '431x', '431x', '4314', '4314', '431x', '4314', '4314', '4314', '4314', '4314', '431x', '4314', '4314', '431x', '4314', '4314', 'xxxx', '4314', '4314', '4314', '4314', '4314', 'xxxx', '4314', '431x', 'xxxx', '4314', '431x', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', '4314', '431x', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxx4', '4314', '4314', 'xxxx', '4314', '4314', '431x', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx']
drop: 0.18
starting pulley values:  1.090249,0.985425
STRIPE - column #16
starting/ending position pixel values:  (62,90),(62,0)
['3143', 'xx43', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', '3143', '3143', '3143', '3143', '3143', '3143', 'xxxx', '3143', 'xx43', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xx43', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', '3143', '3143', '3143', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', '3143', '3143', '3143', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xx43', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xx43', 'xx43', '3143', '3143', '31xx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xx43', '3143', '3143', 'xxxx']
drop: 0.18
starting pulley values:  1.095537,0.981011
STRIPE - column #17
starting/ending position pixel values:  (66,90),(66,0)
['1431', '1431', 'x431', '1431', 'x431', 'xxxx', '1431', '1431', '1xxx', '1431', '1431', '1431', '1431', '1431', 'xxxx', '1431', '1xxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '143x', 'xxxx', '1431', '1431', 'xxxx', '1431', 'x431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1xxx', '1xxx', '1431', '1xxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', '1xxx', '1431', 'x431', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'x431', '1431', '1431', '1xxx', '1431', '1431', 'xxxx', '1431', '1431', 'x431', '1431', '1431', 'xxxx', '1431', '1431', '1xxx', '1431', '1431', 'xxxx']
drop: 0.18
starting pulley values:  1.100859,0.976642
STRIPE - column #18
starting/ending position pixel values:  (70,90),(70,0)
['4314', '4314', '431x', '4314', '4314', '4314', '4314', '4314', '431x', '4314', '4314', 'xxx4', '4314', '4314', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '431x', 'xxxx', '4314', '4314', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', '431x', '4314', 'xxx4', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxx4', '4314', '4314', '431x', '4314', '431x', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', '431x', '4314', '431x', 'xxxx', '4314', '431x', 'xxxx', '4314', '431x', 'xxxx', '4314', '4314', 'xxxx']
drop: 0.18
starting pulley values:  1.106213,0.97232
STRIPE - column #19
starting/ending position pixel values:  (74,90),(74,0)
['3143', '31xx', 'xxxx', '3143', '3143', '31xx', '3143', '3143', 'xx43', '3143', '3143', '31xx', '3143', '3143', 'xxxx', '3143', 'xx43', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xx43', 'xx43', '3143', 'xxxx', 'xxxx', '3143', '31xx', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', '31xx', '31xx', '3143', '3143', 'xxxx', '3143', 'xx43', 'xxxx', '3143', '3143', 'xxxx', '3143', '3143', 'xxxx', '3143', 'xx43', 'xxxx', '3143', 'xx43', 'xxxx', '3143', 'xx43', 'xxxx', '3143', '3143', 'xxxx']
drop: 0.18
starting pulley values:  1.111598,0.968045
STRIPE - column #20
starting/ending position pixel values:  (78,90),(78,0)
['1431', 'x431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', '1xxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', 'xxxx', 'xxxx', '1431', '1xxx', 'xxxx', '1431', '1431', '1xxx', '1431', 'x431', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'x431', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'xxxx', '1431', 'x431', 'xxxx', '1431', '1431', 'xxxx', '1431', '1431', 'x431', '1431', '1431', 'xxxx']
drop: 0.18
starting pulley values:  1.117015,0.963817
STRIPE - column #21
starting/ending position pixel values:  (82,90),(82,0)
['4314', '4314', '431x', '4314', '4314', '431x', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', 'xxx4', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', 'xxxx', 'xxxx', '4314', '431x', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', 'xxxx', '4314', '4314', '431x', '4314', '4314', '431x', '4314', '4314', '431x', '4314', '431x', 'xxxx', '4314', '4314', '431x', '4314', '4314', '431x', '4314', '4314', 'xxxx', '4314', '431x', 'xxxx', '4314', '431x', 'xxxx', '4314', '431x', 'xxxx']
drop: 0.18
starting pulley values:  1.122463,0.959637
END MULTI-COLOR VELOCITY SLICING
