//this is the start of the gcode



-- MULTI-COLOR INDEX MAPPING --
Index 1 => #d37c44
Index 2 => #764c30
Index 3 => #d99e6f
-- END OF COLOR MAPPING --

number of drawn columns = 10
pulley spacing = 1.265
BEGIN MULTI-COLOR VELOCITY SLICING
STRIPE - column #0
starting/ending position pixel values:  (-2,50),(-2,0)
pattern: ["1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1112", "1112", "1112", "1112", "1112", "1112", "2122", "2122", "2122", "2122", "2122", "2122", "2122", "2112", "2112", "2212", "2212", "2211", "2211", "2211", "2211", "2211", "2211", "2221", "2111", "2211", "2221", "1221", "1221", "1221", "1121", "1122", "1122", "1112", "1112", "1111", "1111", "2211", "2221", "2222"]
drop: 0.5
starting pulley values:  0.648195,0.98831
STRIPE - column #1
starting/ending position pixel values:  (2,50),(2,0)
pattern: ["1221", "1221", "1211", "2211", "2212", "2111", "2111", "2111", "2111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "2111", "2111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1122", "1122", "2112", "2212", "2212", "2221", "2221", "1221", "1122"]
drop: 0.5
starting pulley values:  0.674356,0.954021
STRIPE - column #2
starting/ending position pixel values:  (6,50),(6,0)
pattern: ["2222", "1222", "1121", "1111", "2212", "2211", "2211", "2212", "1112", "1122", "1122", "1122", "1123", "1123", "1123", "1123", "1122", "1122", "1122", "1122", "1122", "1122", "1122", "2122", "2122", "1222", "1222", "1122", "1222", "1222", "1222", "1223", "1223", "1233", "1233", "1223", "1223", "1223", "1222", "1121", "1111", "1111", "1111", "2111", "2222", "2222", "2222", "1222", "1122", "1112"]
drop: 0.5
starting pulley values:  0.701824,0.920194
STRIPE - column #3
starting/ending position pixel values:  (10,50),(10,0)
pattern: ["2222", "2222", "2222", "1222", "1112", "1111", "1111", "2222", "2333", "2333", "2333", "3333", "3333", "3332", "3222", "1222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2212", "2111", "1211", "2222", "2222", "2222", "2333", "3333", "3333", "3333", "3333", "3333", "3333", "3322", "3221", "2111", "1111", "1111", "1111", "1111", "1111", "2111", "1222", "2222", "2222", "2221", "2222"]
drop: 0.5
starting pulley values:  0.730449,0.88688
STRIPE - column #4
starting/ending position pixel values:  (14,50),(14,0)
pattern: ["2222", "2222", "2221", "2211", "2111", "1111", "1111", "2211", "3333", "3333", "3333", "3333", "3332", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "1111", "1111", "2211", "2221", "3333", "3333", "3333", "3333", "3333", "3333", "3311", "2111", "1111", "1111", "1111", "1112", "1112", "1122", "1122", "2222", "2222", "1222", "1221", "2211", "2111", "2111"]
drop: 0.5
starting pulley values:  0.760103,0.854141
STRIPE - column #5
starting/ending position pixel values:  (18,50),(18,0)
pattern: ["1111", "2211", "2211", "2111", "1111", "1112", "1122", "2233", "3333", "3333", "3333", "3333", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2221", "1111", "1111", "1111", "3333", "3333", "3333", "3333", "3333", "3322", "1111", "1111", "1111", "1111", "1111", "1122", "2122", "2222", "2222", "2222", "2211", "2111", "2111", "1111", "1111", "1111", "1111"]
drop: 0.5
starting pulley values:  0.790668,0.822044
STRIPE - column #6
starting/ending position pixel values:  (22,50),(22,0)
pattern: ["1211", "2211", "2211", "1111", "1111", "2221", "3222", "3322", "3332", "3332", "3331", "2333", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2222", "2111", "1111", "1122", "1222", "1222", "3333", "3333", "3333", "3333", "3333", "2223", "1111", "1111", "1111", "1111", "2221", "2222", "2222", "2222", "2111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.5
starting pulley values:  0.822044,0.790668
STRIPE - column #7
starting/ending position pixel values:  (26,50),(26,0)
pattern: ["2111", "2111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "2111", "2111", "2111", "2111", "2111", "2211", "2211", "2211", "2211", "2221", "2221", "2221", "2221", "1222", "1222", "2222", "2222", "2322", "3333", "3333", "3333", "3333", "3333", "3223", "1122", "1111", "1111", "1111", "1111", "2111", "2212", "2222", "1121", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.5
starting pulley values:  0.854141,0.760103
STRIPE - column #8
starting/ending position pixel values:  (30,50),(30,0)
pattern: ["1122", "1122", "1112", "1112", "2111", "2111", "1211", "1211", "1211", "1221", "1221", "1221", "1221", "1221", "1221", "1221", "1221", "1211", "1111", "1111", "1111", "1121", "1221", "1221", "2221", "2121", "2221", "2221", "3221", "3221", "3211", "3211", "2211", "2211", "1111", "1111", "1111", "1111", "1111", "1112", "1122", "1122", "2222", "1221", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.5
starting pulley values:  0.88688,0.730449
STRIPE - column #9
starting/ending position pixel values:  (34,50),(34,0)
pattern: ["2122", "2222", "2222", "2222", "1212", "1212", "1212", "1211", "1211", "1211", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1112", "1112", "1111", "1111", "1111", "1112", "1112", "1122", "1222", "1221", "1121", "1121", "1121", "1221", "2221", "2121", "1111", "1111", "1121", "1112", "1122", "1122", "1222", "1221", "1221"]
drop: 0.5
starting pulley values:  0.920194,0.701824
END MULTI-COLOR VELOCITY SLICING
