//this is the start of the gcode



-- MULTI-COLOR INDEX MAPPING --
Index 1 => #ffffff
Index 2 => #888888
-- END OF COLOR MAPPING --

number of drawn columns = 7
pulley spacing = 1.265
BEGIN MULTI-COLOR VELOCITY SLICING
STRIPE - column #0
starting/ending position pixel values:  (-2,30),(-2,0)
pattern: ["1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1112", "1122", "1122", "1112", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.3
starting pulley values:  0.838991,1.064897
STRIPE - column #1
starting/ending position pixel values:  (2,30),(2,0)
pattern: ["1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1112", "1122", "1222", "2211", "2111", "2111", "2211", "2221", "1222", "1122", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.3
starting pulley values:  0.861688,1.035088
STRIPE - column #2
starting/ending position pixel values:  (6,30),(6,0)
pattern: ["1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1222", "2222", "2122", "1122", "1221", "1221", "1221", "1221", "1221", "1122", "2222", "2222", "1122", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.3
starting pulley values:  0.885611,1.005985
STRIPE - column #3
starting/ending position pixel values:  (10,30),(10,0)
pattern: ["1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "2222", "2222", "2222", "2111", "1222", "2222", "2222", "2222", "2221", "2221", "1121", "2211", "2222", "2222", "1122", "1111", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.3
starting pulley values:  0.910663,0.977653
STRIPE - column #4
starting/ending position pixel values:  (14,30),(14,0)
pattern: ["1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "2211", "2222", "2222", "2221", "1122", "2112", "2212", "2212", "1212", "1122", "1122", "2221", "2222", "2222", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.3
starting pulley values:  0.936753,0.950161
STRIPE - column #5
starting/ending position pixel values:  (18,30),(18,0)
pattern: ["1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "2111", "2221", "1222", "1122", "2111", "2111", "2111", "2111", "1111", "1122", "2222", "2211", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.3
starting pulley values:  0.963798,0.923583
STRIPE - column #6
starting/ending position pixel values:  (22,30),(22,0)
pattern: ["1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "2111", "2221", "1222", "1122", "1222", "2221", "2111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111", "1111"]
drop: 0.3
starting pulley values:  0.991719,0.898001
END MULTI-COLOR VELOCITY SLICING
